update=Thu 19 Jul 2018 08:03:42 PM MDT
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=/home/adam/hardware/kicad/homebrew;/home/adam/hardware/kicad/SparkFun-KiCad-Libraries/Libraries
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=switches
LibName4=relays
LibName5=motors
LibName6=transistors
LibName7=conn
LibName8=linear
LibName9=regul
LibName10=74xx
LibName11=cmos4000
LibName12=adc-dac
LibName13=memory
LibName14=xilinx
LibName15=microcontrollers
LibName16=dsp
LibName17=microchip
LibName18=analog_switches
LibName19=motorola
LibName20=texas
LibName21=intel
LibName22=audio
LibName23=interface
LibName24=digital-audio
LibName25=philips
LibName26=display
LibName27=cypress
LibName28=siliconi
LibName29=opto
LibName30=atmel
LibName31=contrib
LibName32=valves
LibName33=homebrew
LibName34=SparkFun-Aesthetics
LibName35=SparkFun-Batteries
LibName36=SparkFun-Boards
LibName37=SparkFun-Capacitors
LibName38=SparkFun-Clocks
LibName39=SparkFun-Coils
LibName40=SparkFun-Connectors
LibName41=SparkFun-DiscreteSemi
LibName42=SparkFun-Displays
LibName43=SparkFun-Electromechanical
LibName44=SparkFun-Fuses
LibName45=SparkFun-GPS
LibName46=SparkFun-Hardware
LibName47=SparkFun-IC-Amplifiers
LibName48=SparkFun-IC-Comms
LibName49=SparkFun-IC-Conversion
LibName50=SparkFun-IC-Logic
LibName51=SparkFun-IC-Memory
LibName52=SparkFun-IC-Microcontroller
LibName53=SparkFun-IC-Power
LibName54=SparkFun-IC-Special-Function
LibName55=SparkFun-Jumpers
LibName56=SparkFun-LED
LibName57=SparkFun-PowerSymbols
LibName58=SparkFun-Resistors
LibName59=SparkFun-RF
LibName60=SparkFun-Sensors
LibName61=SparkFun-Switches
