(kicad_pcb (version 4) (host pcbnew 4.0.2+dfsg1-stable)

  (general
    (links 86)
    (no_connects 86)
    (area 45.924999 44.924999 160.075001 104.075001)
    (thickness 1.6)
    (drawings 4)
    (tracks 43)
    (zones 0)
    (modules 35)
    (nets 46)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 3)
    (user_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (user_trace_width 1.5)
    (user_trace_width 2)
    (user_trace_width 3)
    (user_trace_width 5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +BATT)
  (net 2 GND)
  (net 3 VCC)
  (net 4 FAN_OUT)
  (net 5 PUMP_OUT)
  (net 6 "Net-(F1-Pad1)")
  (net 7 "Net-(J2-Pad1)")
  (net 8 "Net-(D1-Pad2)")
  (net 9 USB_D-)
  (net 10 USB_D+)
  (net 11 "Net-(P1-Pad5)")
  (net 12 EXTERNAL_TEMP)
  (net 13 FAN_PWM)
  (net 14 "Net-(P2-Pad5)")
  (net 15 FLOAT_SWITCH)
  (net 16 "Net-(P2-Pad6)")
  (net 17 "Net-(R1-Pad1)")
  (net 18 FAN_SIGNAL)
  (net 19 "Net-(R5-Pad1)")
  (net 20 PUMP_SIGNAL)
  (net 21 VBATT_DIV)
  (net 22 MODE)
  (net 23 "Net-(SW1-Pad2)")
  (net 24 NAP_BUTTON)
  (net 25 AUX_BUTTON)
  (net 26 "Net-(U1-Pad1)")
  (net 27 "Net-(U1-Pad2)")
  (net 28 "Net-(U1-Pad3)")
  (net 29 "Net-(U1-Pad7)")
  (net 30 LED)
  (net 31 INTERNAL_TEMP)
  (net 32 "Net-(U1-Pad19)")
  (net 33 "Net-(U1-Pad20)")
  (net 34 "Net-(U1-Pad21)")
  (net 35 "Net-(U1-Pad22)")
  (net 36 "Net-(U1-Pad25)")
  (net 37 "Net-(U1-Pad27)")
  (net 38 "Net-(U1-Pad29)")
  (net 39 ARM_SWCLK)
  (net 40 ARM_SWDIO)
  (net 41 "Net-(U2-Pad2)")
  (net 42 "Net-(U3-Pad4)")
  (net 43 "Net-(U5-Pad2)")
  (net 44 "Net-(U6-Pad2)")
  (net 45 SPEED)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +BATT)
    (add_net ARM_SWCLK)
    (add_net ARM_SWDIO)
    (add_net AUX_BUTTON)
    (add_net EXTERNAL_TEMP)
    (add_net FAN_OUT)
    (add_net FAN_PWM)
    (add_net FAN_SIGNAL)
    (add_net FLOAT_SWITCH)
    (add_net GND)
    (add_net INTERNAL_TEMP)
    (add_net LED)
    (add_net MODE)
    (add_net NAP_BUTTON)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(F1-Pad1)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(P1-Pad5)")
    (add_net "Net-(P2-Pad5)")
    (add_net "Net-(P2-Pad6)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R5-Pad1)")
    (add_net "Net-(SW1-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U3-Pad4)")
    (add_net "Net-(U5-Pad2)")
    (add_net "Net-(U6-Pad2)")
    (add_net PUMP_OUT)
    (add_net PUMP_SIGNAL)
    (add_net SPEED)
    (add_net USB_D+)
    (add_net USB_D-)
    (add_net VBATT_DIV)
    (add_net VCC)
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 5B52BAB7)
    (at 141.2 79.1 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5B4EC71A)
    (attr smd)
    (fp_text reference C1 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 +BATT))
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 5B52BABD)
    (at 138.6 79.35 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5B4EC693)
    (attr smd)
    (fp_text reference C2 (at 0 -1.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 +BATT))
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 5B52BAC3)
    (at 136.6 79.35 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5B4EC985)
    (attr smd)
    (fp_text reference C3 (at 0 -1.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module homebrew:DIODE-DO-214AB (layer F.Cu) (tedit 5B515D63) (tstamp 5B52BAC9)
    (at 63.95 75.1)
    (path /5B515082)
    (attr smd)
    (fp_text reference D2 (at -1.16397 -4.04886) (layer F.SilkS)
      (effects (font (size 1.00344 1.00344) (thickness 0.05)))
    )
    (fp_text value S10KCV7G (at -0.928783 3.98121) (layer F.SilkS)
      (effects (font (size 1.00409 1.00409) (thickness 0.05)))
    )
    (fp_line (start -2 -3) (end -1.75 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 3) (end -1.75 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 3) (end -1.75 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -3) (end -2 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.95 -2) (end -3.95 -2.95) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.95 -2.95) (end 3.95 -2.95) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.95 -2.95) (end 3.95 -2) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.95 2) (end -3.95 2.95) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.95 2.95) (end 3.95 2.95) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.95 2.95) (end 3.95 2) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.85 -3.4) (end -4.85 3.4) (layer Eco1.User) (width 0.05))
    (fp_line (start -4.85 3.4) (end 4.85 3.4) (layer Eco1.User) (width 0.05))
    (fp_line (start 4.85 3.4) (end 4.85 -3.4) (layer Eco1.User) (width 0.05))
    (fp_line (start 4.85 -3.4) (end -4.85 -3.4) (layer Eco1.User) (width 0.05))
    (pad 1 smd rect (at -3.45 0) (size 2.25 3.2) (layers F.Cu F.Paste F.Mask)
      (net 1 +BATT))
    (pad 2 smd rect (at 3.45 0) (size 2.25 3.2) (layers F.Cu F.Paste F.Mask)
      (net 4 FAN_OUT))
  )

  (module homebrew:DIODE-DO-214AB (layer F.Cu) (tedit 5B515D63) (tstamp 5B52BACF)
    (at 86.6 74.7)
    (path /5B52BE25)
    (attr smd)
    (fp_text reference D3 (at -1.16397 -4.04886) (layer F.SilkS)
      (effects (font (size 1.00344 1.00344) (thickness 0.05)))
    )
    (fp_text value S10KCV7G (at -0.928783 3.98121) (layer F.SilkS)
      (effects (font (size 1.00409 1.00409) (thickness 0.05)))
    )
    (fp_line (start -2 -3) (end -1.75 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 3) (end -1.75 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 3) (end -1.75 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -3) (end -2 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.95 -2) (end -3.95 -2.95) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.95 -2.95) (end 3.95 -2.95) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.95 -2.95) (end 3.95 -2) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.95 2) (end -3.95 2.95) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.95 2.95) (end 3.95 2.95) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.95 2.95) (end 3.95 2) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.85 -3.4) (end -4.85 3.4) (layer Eco1.User) (width 0.05))
    (fp_line (start -4.85 3.4) (end 4.85 3.4) (layer Eco1.User) (width 0.05))
    (fp_line (start 4.85 3.4) (end 4.85 -3.4) (layer Eco1.User) (width 0.05))
    (fp_line (start 4.85 -3.4) (end -4.85 -3.4) (layer Eco1.User) (width 0.05))
    (pad 1 smd rect (at -3.45 0) (size 2.25 3.2) (layers F.Cu F.Paste F.Mask)
      (net 1 +BATT))
    (pad 2 smd rect (at 3.45 0) (size 2.25 3.2) (layers F.Cu F.Paste F.Mask)
      (net 5 PUMP_OUT))
  )

  (module homebrew:FUSEHOLDER_ATC_Bk-6010 (layer F.Cu) (tedit 5B51676D) (tstamp 5B52BAD7)
    (at 106 50 180)
    (path /5B5138EE)
    (fp_text reference F1 (at 0 -9.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BK-6010 (at 0 -10.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.75 -3.25) (end 9.75 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.75 -3.25) (end 9.75 -3.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.75 2) (end -9.75 -3.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.75 2) (end 9.75 2) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.03 0 180) (size 3.4 3.4) (drill 2.54) (layers *.Cu *.Mask)
      (net 6 "Net-(F1-Pad1)"))
    (pad 2 thru_hole circle (at 2.03 0 180) (size 3.4 3.4) (drill 2.54) (layers *.Cu *.Mask)
      (net 1 +BATT))
    (pad 1 thru_hole circle (at -7.11 0 180) (size 3.4 3.4) (drill 2.54) (layers *.Cu *.Mask)
      (net 6 "Net-(F1-Pad1)"))
    (pad 2 thru_hole circle (at 7.11 0 180) (size 3.4 3.4) (drill 2.54) (layers *.Cu *.Mask)
      (net 1 +BATT))
  )

  (module homebrew:HOLE_M4 (layer F.Cu) (tedit 5AC2F5D3) (tstamp 5B52BADC)
    (at 153 52)
    (path /5B516C22)
    (fp_text reference H1 (at 0 4.25) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HOLE (at 0 -4.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1 2.25) (layer F.SilkS) (width 0.2))
    (fp_circle (center 0 0) (end 0 4.5) (layer F.CrtYd) (width 0.15))
    (fp_circle (center 0 0) (end 0 4.5) (layer B.CrtYd) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0) (size 4.5 4.5) (drill 4.5) (layers *.Cu *.Mask)
      (clearance 2.2))
  )

  (module homebrew:HOLE_M4 (layer F.Cu) (tedit 5AC2F5D3) (tstamp 5B52BAE1)
    (at 53 52)
    (path /5B516D0A)
    (fp_text reference H2 (at 0 4.25) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HOLE (at 0 -4.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1 2.25) (layer F.SilkS) (width 0.2))
    (fp_circle (center 0 0) (end 0 4.5) (layer F.CrtYd) (width 0.15))
    (fp_circle (center 0 0) (end 0 4.5) (layer B.CrtYd) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0) (size 4.5 4.5) (drill 4.5) (layers *.Cu *.Mask)
      (clearance 2.2))
  )

  (module homebrew:HOLE_M4 (layer F.Cu) (tedit 5AC2F5D3) (tstamp 5B52BAE6)
    (at 53 97)
    (path /5B516CA2)
    (fp_text reference H3 (at 0 4.25) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HOLE (at 0 -4.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1 2.25) (layer F.SilkS) (width 0.2))
    (fp_circle (center 0 0) (end 0 4.5) (layer F.CrtYd) (width 0.15))
    (fp_circle (center 0 0) (end 0 4.5) (layer B.CrtYd) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0) (size 4.5 4.5) (drill 4.5) (layers *.Cu *.Mask)
      (clearance 2.2))
  )

  (module homebrew:HOLE_M4 (layer F.Cu) (tedit 5AC2F5D3) (tstamp 5B52BAEB)
    (at 153 97.25)
    (path /5B516D75)
    (fp_text reference H4 (at 0 4.25) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HOLE (at 0 -4.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1 2.25) (layer F.SilkS) (width 0.2))
    (fp_circle (center 0 0) (end 0 4.5) (layer F.CrtYd) (width 0.15))
    (fp_circle (center 0 0) (end 0 4.5) (layer B.CrtYd) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0) (size 4.5 4.5) (drill 4.5) (layers *.Cu *.Mask)
      (clearance 2.2))
  )

  (module homebrew:Anderson_1337G3_right_angle_bottom_two (layer F.Cu) (tedit 5B4EC491) (tstamp 5B52BAF3)
    (at 135.54 68)
    (path /5B4ED03F)
    (fp_text reference J2 (at 8.5 -12.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Anderson_two_redblack (at -9.25 -14.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user B (at 3.75 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user R (at -3.75 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -29.25) (end -0.5 -29.75) (layer Dwgs.User) (width 0.15))
    (fp_line (start 0.5 -29.75) (end 0 -29.25) (layer Dwgs.User) (width 0.15))
    (fp_line (start 0 -29.25) (end 0.5 -29.75) (layer Dwgs.User) (width 0.15))
    (fp_line (start 0 -32.5) (end 0 -29.25) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7.5 1.75) (end 7.5 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.5 1.75) (end 7.5 1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.5 -5) (end -7.5 1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 -19.25) (end 7.5 -28.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.5 -17.25) (end -7.5 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -28) (end 0 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 -5) (end 7.5 -17.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.5 -5) (end 7.5 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.5 -28.25) (end -7.5 -19.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.39 -28.14) (end 7.39 -28.14) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.25 -18.25) (end 6.25 -18.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -3.95 0) (size 5.93 1.97) (drill oval 5.23 1.27) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad1)"))
    (pad 2 thru_hole oval (at 3.95 0) (size 5.93 1.97) (drill oval 5.23 1.27) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad "" thru_hole circle (at -7.39 -18.24) (size 1.9 1.9) (drill 1.2) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 7.39 -18.24) (size 1.9 1.9) (drill 1.2) (layers *.Cu *.Mask))
  )

  (module homebrew:Anderson_1337G3_right_angle_bottom_two (layer F.Cu) (tedit 5B4EC491) (tstamp 5B52BAFB)
    (at 66.86 68)
    (path /5B4ED249)
    (fp_text reference J3 (at 8.5 -12.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Anderson_two_redblack (at -9.25 -14.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user B (at 3.75 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user R (at -3.75 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -29.25) (end -0.5 -29.75) (layer Dwgs.User) (width 0.15))
    (fp_line (start 0.5 -29.75) (end 0 -29.25) (layer Dwgs.User) (width 0.15))
    (fp_line (start 0 -29.25) (end 0.5 -29.75) (layer Dwgs.User) (width 0.15))
    (fp_line (start 0 -32.5) (end 0 -29.25) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7.5 1.75) (end 7.5 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.5 1.75) (end 7.5 1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.5 -5) (end -7.5 1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 -19.25) (end 7.5 -28.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.5 -17.25) (end -7.5 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -28) (end 0 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 -5) (end 7.5 -17.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.5 -5) (end 7.5 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.5 -28.25) (end -7.5 -19.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.39 -28.14) (end 7.39 -28.14) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.25 -18.25) (end 6.25 -18.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -3.95 0) (size 5.93 1.97) (drill oval 5.23 1.27) (layers *.Cu *.Mask)
      (net 1 +BATT))
    (pad 2 thru_hole oval (at 3.95 0) (size 5.93 1.97) (drill oval 5.23 1.27) (layers *.Cu *.Mask)
      (net 4 FAN_OUT))
    (pad "" thru_hole circle (at -7.39 -18.24) (size 1.9 1.9) (drill 1.2) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 7.39 -18.24) (size 1.9 1.9) (drill 1.2) (layers *.Cu *.Mask))
  )

  (module homebrew:Anderson_1337G3_right_angle_bottom_two (layer F.Cu) (tedit 5B4EC491) (tstamp 5B52BB03)
    (at 86.99 68)
    (path /5B52B124)
    (fp_text reference J4 (at 8.5 -12.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Anderson_two_redblack (at -9.25 -14.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user B (at 3.75 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user R (at -3.75 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -29.25) (end -0.5 -29.75) (layer Dwgs.User) (width 0.15))
    (fp_line (start 0.5 -29.75) (end 0 -29.25) (layer Dwgs.User) (width 0.15))
    (fp_line (start 0 -29.25) (end 0.5 -29.75) (layer Dwgs.User) (width 0.15))
    (fp_line (start 0 -32.5) (end 0 -29.25) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7.5 1.75) (end 7.5 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.5 1.75) (end 7.5 1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.5 -5) (end -7.5 1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 -19.25) (end 7.5 -28.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.5 -17.25) (end -7.5 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -28) (end 0 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 -5) (end 7.5 -17.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.5 -5) (end 7.5 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.5 -28.25) (end -7.5 -19.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.39 -28.14) (end 7.39 -28.14) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.25 -18.25) (end 6.25 -18.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -3.95 0) (size 5.93 1.97) (drill oval 5.23 1.27) (layers *.Cu *.Mask)
      (net 1 +BATT))
    (pad 2 thru_hole oval (at 3.95 0) (size 5.93 1.97) (drill oval 5.23 1.27) (layers *.Cu *.Mask)
      (net 5 PUMP_OUT))
    (pad "" thru_hole circle (at -7.39 -18.24) (size 1.9 1.9) (drill 1.2) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 7.39 -18.24) (size 1.9 1.9) (drill 1.2) (layers *.Cu *.Mask))
  )

  (module 10118194-0001LF:FRAMATOME_10118194-0001LF (layer F.Cu) (tedit 0) (tstamp 5B52BB14)
    (at 52.9 86 270)
    (path /5B4EBF0D)
    (attr smd)
    (fp_text reference P1 (at -5.14888 -1.64444 360) (layer F.SilkS)
      (effects (font (size 1.0027 1.0027) (thickness 0.05)))
    )
    (fp_text value 10118194 (at 5.27243 -3.27961 360) (layer F.SilkS)
      (effects (font (size 1.00141 1.00141) (thickness 0.05)))
    )
    (fp_line (start -3.5 -2.85) (end 3.5 -2.85) (layer Dwgs.User) (width 0.127))
    (fp_line (start -3.5 1.25) (end -3.5 2.1) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.5 2.1) (end -3.5 2.15) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.5 1.25) (end 3.5 2.15) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.25 1.45) (end 4.5 1.45) (layer F.SilkS) (width 0.127))
    (fp_arc (start -4 2.1) (end -4 2.6) (angle -90) (layer F.SilkS) (width 0.127))
    (fp_arc (start -3.9 2.1) (end -3.1 2.1) (angle 90) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.1 2.1) (end -3.1 1.8) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.1 1.8) (end -2.8 1.8) (layer F.SilkS) (width 0.127))
    (fp_arc (start -2.4 1.8) (end -2.4 2.2) (angle 90) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.5 1.25) (end 3.5 2.1) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.5 2.1) (end 3.5 2.15) (layer F.SilkS) (width 0.127))
    (fp_arc (start 4 2.1) (end 4 2.6) (angle 90) (layer F.SilkS) (width 0.127))
    (fp_arc (start 3.9 2.1) (end 3.1 2.1) (angle -90) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.1 2.1) (end 3.1 1.8) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.1 1.8) (end 2.8 1.8) (layer F.SilkS) (width 0.127))
    (fp_arc (start 2.4 1.8) (end 2.4 2.2) (angle -90) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.4 2.2) (end 2.3 2.2) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.5 -3.7) (end 3.8 -3.7) (layer Dwgs.User) (width 0.127))
    (fp_line (start 3.8 -3.7) (end 3.8 -1.2) (layer Dwgs.User) (width 0.127))
    (fp_line (start 3.8 -1.2) (end 4.7 -1.2) (layer Dwgs.User) (width 0.127))
    (fp_line (start 4.7 -1.2) (end 4.7 1.2) (layer Dwgs.User) (width 0.127))
    (fp_line (start 4.7 1.2) (end 4.3 1.2) (layer Dwgs.User) (width 0.127))
    (fp_line (start 4.3 1.2) (end 4.3 3.2) (layer Dwgs.User) (width 0.127))
    (fp_line (start 4.3 3.2) (end -4.3 3.2) (layer Dwgs.User) (width 0.127))
    (fp_line (start -4.3 3.2) (end -4.3 1.2) (layer Dwgs.User) (width 0.127))
    (fp_line (start -4.3 1.2) (end -4.7 1.2) (layer Dwgs.User) (width 0.127))
    (fp_line (start -4.7 1.2) (end -4.7 -1.2) (layer Dwgs.User) (width 0.127))
    (fp_line (start -4.7 -1.2) (end -3.8 -1.2) (layer Dwgs.User) (width 0.127))
    (fp_line (start -3.8 -1.2) (end -3.8 -3.7) (layer Dwgs.User) (width 0.127))
    (fp_line (start -3.8 -3.7) (end -1.8 -3.7) (layer Dwgs.User) (width 0.127))
    (pad 1 smd rect (at -1.3 -2.675 90) (size 0.45 1.35) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at -0.65 -2.675 90) (size 0.45 1.35) (layers F.Cu F.Paste F.Mask)
      (net 9 USB_D-))
    (pad 3 smd rect (at 0 -2.675 90) (size 0.45 1.35) (layers F.Cu F.Paste F.Mask)
      (net 10 USB_D+))
    (pad 4 smd rect (at 0.65 -2.675 90) (size 0.45 1.35) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 smd rect (at 1.3 -2.675 90) (size 0.45 1.35) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(P1-Pad5)"))
    (pad P$6 thru_hole circle (at -2.5 -2.7 270) (size 1.408 1.408) (drill 0.9) (layers *.Cu *.Mask F.SilkS))
    (pad P$7 thru_hole circle (at 2.5 -2.7 270) (size 1.408 1.408) (drill 0.9) (layers *.Cu *.Mask F.SilkS))
    (pad P$8 thru_hole circle (at -3.5 0 270) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask F.SilkS))
    (pad P$9 thru_hole circle (at 3.5 0 270) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask F.SilkS))
    (pad P$10 smd rect (at -1 0 270) (size 1.5 1.55) (layers F.Cu F.Paste F.Mask))
    (pad P$11 smd rect (at 1 0 270) (size 1.5 1.55) (layers F.Cu F.Paste F.Mask))
    (pad P$12 smd rect (at -3.05 0 270) (size 1.5 1.55) (layers F.Cu F.Paste F.Mask))
    (pad P$13 smd rect (at 3.05 0 270) (size 1.5 1.55) (layers F.Cu F.Paste F.Mask))
  )

  (module homebrew:1985250_phoenix_8pos_3.5mm (layer F.Cu) (tedit 5AC1383D) (tstamp 5B52BB20)
    (at 152.2 62.9 90)
    (path /5B53372F)
    (fp_text reference P2 (at -13.5 -8.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X08 (at -13 6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -24.5 3.75) (end -24.5 4.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 3.75) (end -3.5 4.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.5 4.75) (end -10.5 3.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.5 4.75) (end -17.5 3.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -21 4.75) (end -21 3.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -14 4.75) (end -14 3.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 4.75) (end -7 3.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 4.75) (end 0 3.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -27.75 -7.5) (end -27.75 4.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -7.5) (end 2 4.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -27.75 4.75) (end 2 4.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -7.5) (end -27.75 -7.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 1.75) (end 0 2.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center -3.5 1.75) (end -3.5 2.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center -7 1.75) (end -7 2.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center -10.5 1.75) (end -10.5 2.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center -14 1.75) (end -14 2.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center -17.5 1.75) (end -17.5 2.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center -21 1.75) (end -21 2.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center -24.5 1.75) (end -24.5 2.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 VCC))
    (pad 2 thru_hole circle (at -3.5 -5 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 EXTERNAL_TEMP))
    (pad 3 thru_hole circle (at -7 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole circle (at -10.5 -5 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 FAN_PWM))
    (pad 5 thru_hole circle (at -14 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(P2-Pad5)"))
    (pad 7 thru_hole circle (at -21 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 FLOAT_SWITCH))
    (pad 6 thru_hole circle (at -17.5 -5 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(P2-Pad6)"))
    (pad 8 thru_hole circle (at -24.5 -5 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 5B52BB26)
    (at 77.5 73.8)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5B514B66)
    (attr smd)
    (fp_text reference R1 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 18 FAN_SIGNAL))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 5B52BB2C)
    (at 136.6 84.8 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5B514A68)
    (attr smd)
    (fp_text reference R2 (at 0 -1.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 5B52BB32)
    (at 93.9 72.1 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5B52BE18)
    (attr smd)
    (fp_text reference R5 (at 0 -1.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(R5-Pad1)"))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 20 PUMP_SIGNAL))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 5B52BB38)
    (at 140.7 84.75 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5B513F9B)
    (attr smd)
    (fp_text reference R6 (at 0 -1.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 33k (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 +BATT))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 21 VBATT_DIV))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 5B52BB3E)
    (at 134.5 84.85 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5B513FF4)
    (attr smd)
    (fp_text reference R7 (at 0 -1.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 21 VBATT_DIV))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 5B52BB44)
    (at 138.7 84.85 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5B52BE0C)
    (attr smd)
    (fp_text reference R8 (at 0 -1.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(R5-Pad1)"))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module homebrew:BOURNS_PDB12H_POT (layer F.Cu) (tedit 5A63BD00) (tstamp 5B52BB4D)
    (at 107.6 71.5)
    (path /5B5181A4)
    (fp_text reference RV1 (at 0 2.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POT (at 0 -18) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 -10) (end 0 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start -8 -16.4) (end 0 -16.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -8 1) (end -8 -16.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 8 1) (end -8 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 8 -16.4) (end 8 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -16.4) (end 8 -16.4) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 45 SPEED))
    (pad 1 thru_hole circle (at -3.75 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 VCC))
    (pad 3 thru_hole circle (at 3.75 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad "" thru_hole oval (at 6.3 -10) (size 3.3 3.5) (drill oval 2.5 2.7) (layers *.Cu *.Mask))
    (pad "" thru_hole oval (at -6.3 -10) (size 3.3 3.5) (drill oval 2.5 2.7) (layers *.Cu *.Mask))
  )

  (module homebrew:BOURNS_PDB12H_POT (layer F.Cu) (tedit 5A63BD00) (tstamp 5B52BB56)
    (at 70.5 97.4)
    (path /5B536446)
    (fp_text reference RV2 (at 0 2.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POT (at 0 -18) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 -10) (end 0 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start -8 -16.4) (end 0 -16.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -8 1) (end -8 -16.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 8 1) (end -8 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 8 -16.4) (end 8 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -16.4) (end 8 -16.4) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 MODE))
    (pad 1 thru_hole circle (at -3.75 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 VCC))
    (pad 3 thru_hole circle (at 3.75 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad "" thru_hole oval (at 6.3 -10) (size 3.3 3.5) (drill oval 2.5 2.7) (layers *.Cu *.Mask))
    (pad "" thru_hole oval (at -6.3 -10) (size 3.3 3.5) (drill oval 2.5 2.7) (layers *.Cu *.Mask))
  )

  (module Sparkfun-Switches:TACTILE_SWITCH_SMD_4.6X2.8MM (layer F.Cu) (tedit 200000) (tstamp 5B52BB5E)
    (at 53.3 77.9)
    (descr "MOMENTARY SWITCH (PUSHBUTTON) - SPST - SMD, 4.6 X 2.8MM")
    (tags "MOMENTARY SWITCH (PUSHBUTTON) - SPST - SMD, 4.6 X 2.8MM")
    (path /5B4EBDFE)
    (attr smd)
    (fp_text reference SW1 (at 0 -2.032) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value SW_SPST (at 0 2.032) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_line (start -2.2987 -0.49784) (end -2.09804 -0.49784) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -2.09804 -0.49784) (end -2.09804 -1.09982) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -2.2987 -1.09982) (end -2.09804 -1.09982) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -2.2987 -0.49784) (end -2.2987 -1.09982) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -2.2987 1.09982) (end -2.09804 1.09982) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -2.09804 1.09982) (end -2.09804 0.49784) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -2.2987 0.49784) (end -2.09804 0.49784) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -2.2987 1.09982) (end -2.2987 0.49784) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 2.09804 1.09982) (end 2.2987 1.09982) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 2.2987 1.09982) (end 2.2987 0.49784) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 2.09804 0.49784) (end 2.2987 0.49784) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 2.09804 1.09982) (end 2.09804 0.49784) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 2.09804 -0.49784) (end 2.2987 -0.49784) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 2.2987 -0.49784) (end 2.2987 -1.09982) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 2.09804 -1.09982) (end 2.2987 -1.09982) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 2.09804 -0.49784) (end 2.09804 -1.09982) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -2.09804 -1.39954) (end -2.09804 1.39954) (layer Dwgs.User) (width 0.127))
    (fp_line (start 2.09804 1.39954) (end 2.09804 -1.39954) (layer Dwgs.User) (width 0.127))
    (fp_line (start -2.09804 -1.39954) (end 2.09804 -1.39954) (layer Dwgs.User) (width 0.127))
    (fp_line (start -2.09804 1.39954) (end 2.09804 1.39954) (layer Dwgs.User) (width 0.127))
    (fp_line (start 1.33604 1.39954) (end -1.33604 1.39954) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.33604 -1.39954) (end 1.33604 -1.39954) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.09804 -0.12954) (end -2.09804 0.12954) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.09804 0.12954) (end 2.09804 -0.12954) (layer F.SilkS) (width 0.2032))
    (fp_circle (center 0 0) (end 0 -0.80264) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -2.04978 0.79756) (size 0.89916 0.99822) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_mask_margin 0.1016))
    (pad 2 smd rect (at 2.04978 0.79756) (size 0.89916 0.99822) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(SW1-Pad2)") (solder_mask_margin 0.1016))
    (pad 3 smd rect (at 2.04978 -0.79756) (size 0.89916 0.99822) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.1016))
    (pad 4 smd rect (at -2.04978 -0.79756) (size 0.89916 0.99822) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.1016))
  )

  (module homebrew:BUTTON_KS-01Q-01 (layer F.Cu) (tedit 5B52B211) (tstamp 5B52BB66)
    (at 84.9 92.9)
    (descr https://www.digikey.com/product-detail/en/e-switch/KS-01Q-01/EG4791-ND/2116270)
    (path /5B52C4F4)
    (fp_text reference SW3 (at 2.7 1.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KS-01Q-01 (at 2.8 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.1 3.6) (end -0.1 1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 3.7) (end 5 1.3) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.5 2.5) (end 6 7.7) (angle -291.9204751) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 7.7) (end 6 7.7) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.8 1.8) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at 5 0) (size 1.8 1.8) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 24 NAP_BUTTON))
    (pad 1 thru_hole circle (at 0 5) (size 1.8 1.8) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at 5 5) (size 1.8 1.8) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 24 NAP_BUTTON))
  )

  (module homebrew:BUTTON_KS-01Q-01 (layer F.Cu) (tedit 5B52B211) (tstamp 5B52BB6E)
    (at 105.1 77.2)
    (descr https://www.digikey.com/product-detail/en/e-switch/KS-01Q-01/EG4791-ND/2116270)
    (path /5B531467)
    (fp_text reference SW4 (at 2.7 1.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KS-01Q-01 (at 2.8 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.1 3.6) (end -0.1 1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 3.7) (end 5 1.3) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.5 2.5) (end 6 7.7) (angle -291.9204751) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 7.7) (end 6 7.7) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.8 1.8) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at 5 0) (size 1.8 1.8) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 25 AUX_BUTTON))
    (pad 1 thru_hole circle (at 0 5) (size 1.8 1.8) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at 5 5) (size 1.8 1.8) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 25 AUX_BUTTON))
  )

  (module homebrew:SWITCH_100SP1T2B3M1QEH (layer F.Cu) (tedit 5B52B59B) (tstamp 5B52BB75)
    (at 121.1 55.3 270)
    (path /5B52C6D3)
    (fp_text reference SW5 (at 0.2 2.7 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SPST (at 0.5 -2.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.5 3.5) (end -6.5 -3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.5 3.5) (end -6.5 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.5 -3.5) (end 6.5 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.5 -3.5) (end 6.5 -3.5) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0 270) (size 1.76 3.03) (drill oval 1.06 2.33) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(J2-Pad1)"))
    (pad 3 thru_hole oval (at 4.7 0 270) (size 1.76 3.03) (drill oval 1.06 2.33) (layers *.Cu *.Mask F.SilkS))
    (pad 1 thru_hole oval (at -4.7 0 270) (size 1.76 3.03) (drill oval 1.06 2.33) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(F1-Pad1)"))
  )

  (module homebrew:TQFP32-08 (layer F.Cu) (tedit 5B3955CB) (tstamp 5B52BB99)
    (at 123.9 81.5)
    (descr "THIN PLASIC QUAD FLAT PACKAGE GRID 0.8 MM")
    (tags "THIN PLASIC QUAD FLAT PACKAGE GRID 0.8 MM")
    (path /5B4EBD1E)
    (attr smd)
    (fp_text reference U1 (at -2.159 -5.2832) (layer B.SilkS)
      (effects (font (size 0.4064 0.4064) (thickness 0.0254)))
    )
    (fp_text value SAMD21E18 (at -1.3208 6.1468) (layer B.SilkS)
      (effects (font (size 0.4064 0.4064) (thickness 0.0254)))
    )
    (fp_line (start -4.5466 -2.57048) (end -3.556 -2.57048) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.556 -2.57048) (end -3.556 -3.02768) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.5466 -3.02768) (end -3.556 -3.02768) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.5466 -2.57048) (end -4.5466 -3.02768) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.5466 -1.77038) (end -3.556 -1.77038) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.556 -1.77038) (end -3.556 -2.22758) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.5466 -2.22758) (end -3.556 -2.22758) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.5466 -1.77038) (end -4.5466 -2.22758) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.5466 -0.97028) (end -3.556 -0.97028) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.556 -0.97028) (end -3.556 -1.42748) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.5466 -1.42748) (end -3.556 -1.42748) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.5466 -0.97028) (end -4.5466 -1.42748) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.5466 -0.17018) (end -3.556 -0.17018) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.556 -0.17018) (end -3.556 -0.62738) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.5466 -0.62738) (end -3.556 -0.62738) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.5466 -0.17018) (end -4.5466 -0.62738) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.5466 0.62738) (end -3.556 0.62738) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.556 0.62738) (end -3.556 0.17018) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.5466 0.17018) (end -3.556 0.17018) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.5466 0.62738) (end -4.5466 0.17018) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.5466 1.42748) (end -3.556 1.42748) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.556 1.42748) (end -3.556 0.97028) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.5466 0.97028) (end -3.556 0.97028) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.5466 1.42748) (end -4.5466 0.97028) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.5466 2.22758) (end -3.556 2.22758) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.556 2.22758) (end -3.556 1.77038) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.5466 1.77038) (end -3.556 1.77038) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.5466 2.22758) (end -4.5466 1.77038) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.5466 3.02768) (end -3.556 3.02768) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.556 3.02768) (end -3.556 2.57048) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.5466 2.57048) (end -3.556 2.57048) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.5466 3.02768) (end -4.5466 2.57048) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.02768 4.5466) (end -2.57048 4.5466) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.57048 4.5466) (end -2.57048 3.556) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.02768 3.556) (end -2.57048 3.556) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.02768 4.5466) (end -3.02768 3.556) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.22758 4.5466) (end -1.77038 4.5466) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.77038 4.5466) (end -1.77038 3.556) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.22758 3.556) (end -1.77038 3.556) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.22758 4.5466) (end -2.22758 3.556) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.42748 4.5466) (end -0.97028 4.5466) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.97028 4.5466) (end -0.97028 3.556) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.42748 3.556) (end -0.97028 3.556) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.42748 4.5466) (end -1.42748 3.556) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.62738 4.5466) (end -0.17018 4.5466) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.17018 4.5466) (end -0.17018 3.556) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.62738 3.556) (end -0.17018 3.556) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.62738 4.5466) (end -0.62738 3.556) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.17018 4.5466) (end 0.62738 4.5466) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.62738 4.5466) (end 0.62738 3.556) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.17018 3.556) (end 0.62738 3.556) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.17018 4.5466) (end 0.17018 3.556) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.97028 4.5466) (end 1.42748 4.5466) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.42748 4.5466) (end 1.42748 3.556) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.97028 3.556) (end 1.42748 3.556) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.97028 4.5466) (end 0.97028 3.556) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.77038 4.5466) (end 2.22758 4.5466) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.22758 4.5466) (end 2.22758 3.556) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.77038 3.556) (end 2.22758 3.556) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.77038 4.5466) (end 1.77038 3.556) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.57048 4.5466) (end 3.02768 4.5466) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.02768 4.5466) (end 3.02768 3.556) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.57048 3.556) (end 3.02768 3.556) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.57048 4.5466) (end 2.57048 3.556) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.556 3.02768) (end 4.5466 3.02768) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.5466 3.02768) (end 4.5466 2.57048) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.556 2.57048) (end 4.5466 2.57048) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.556 3.02768) (end 3.556 2.57048) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.556 2.22758) (end 4.5466 2.22758) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.5466 2.22758) (end 4.5466 1.77038) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.556 1.77038) (end 4.5466 1.77038) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.556 2.22758) (end 3.556 1.77038) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.556 1.42748) (end 4.5466 1.42748) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.5466 1.42748) (end 4.5466 0.97028) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.556 0.97028) (end 4.5466 0.97028) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.556 1.42748) (end 3.556 0.97028) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.556 0.62738) (end 4.5466 0.62738) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.5466 0.62738) (end 4.5466 0.17018) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.556 0.17018) (end 4.5466 0.17018) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.556 0.62738) (end 3.556 0.17018) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.556 -0.17018) (end 4.5466 -0.17018) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.5466 -0.17018) (end 4.5466 -0.62738) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.556 -0.62738) (end 4.5466 -0.62738) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.556 -0.17018) (end 3.556 -0.62738) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.556 -0.97028) (end 4.5466 -0.97028) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.5466 -0.97028) (end 4.5466 -1.42748) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.556 -1.42748) (end 4.5466 -1.42748) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.556 -0.97028) (end 3.556 -1.42748) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.556 -1.77038) (end 4.5466 -1.77038) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.5466 -1.77038) (end 4.5466 -2.22758) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.556 -2.22758) (end 4.5466 -2.22758) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.556 -1.77038) (end 3.556 -2.22758) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.556 -2.57048) (end 4.5466 -2.57048) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.5466 -2.57048) (end 4.5466 -3.02768) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.556 -3.02768) (end 4.5466 -3.02768) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.556 -2.57048) (end 3.556 -3.02768) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.57048 -3.556) (end 3.02768 -3.556) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.02768 -3.556) (end 3.02768 -4.5466) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.57048 -4.5466) (end 3.02768 -4.5466) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.57048 -3.556) (end 2.57048 -4.5466) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.77038 -3.556) (end 2.22758 -3.556) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.22758 -3.556) (end 2.22758 -4.5466) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.77038 -4.5466) (end 2.22758 -4.5466) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.77038 -3.556) (end 1.77038 -4.5466) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.97028 -3.556) (end 1.42748 -3.556) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.42748 -3.556) (end 1.42748 -4.5466) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.97028 -4.5466) (end 1.42748 -4.5466) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.97028 -3.556) (end 0.97028 -4.5466) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.17018 -3.556) (end 0.62738 -3.556) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.62738 -3.556) (end 0.62738 -4.5466) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.17018 -4.5466) (end 0.62738 -4.5466) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.17018 -3.556) (end 0.17018 -4.5466) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.62738 -3.556) (end -0.17018 -3.556) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.17018 -3.556) (end -0.17018 -4.5466) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.62738 -4.5466) (end -0.17018 -4.5466) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.62738 -3.556) (end -0.62738 -4.5466) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.42748 -3.556) (end -0.97028 -3.556) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.97028 -3.556) (end -0.97028 -4.5466) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.42748 -4.5466) (end -0.97028 -4.5466) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.42748 -3.556) (end -1.42748 -4.5466) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.22758 -3.556) (end -1.77038 -3.556) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.77038 -3.556) (end -1.77038 -4.5466) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.22758 -4.5466) (end -1.77038 -4.5466) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.22758 -3.556) (end -2.22758 -4.5466) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.02768 -3.556) (end -2.57048 -3.556) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.57048 -3.556) (end -2.57048 -4.5466) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.02768 -4.5466) (end -2.57048 -4.5466) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.02768 -3.556) (end -3.02768 -4.5466) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.50266 -3.50266) (end 3.50266 3.50266) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.50266 3.50266) (end -3.50266 3.50266) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.50266 3.50266) (end -3.50266 -3.1496) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.1496 -3.50266) (end 3.50266 -3.50266) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.1496 -3.50266) (end -3.50266 -3.1496) (layer F.SilkS) (width 0.2032))
    (fp_circle (center -3.6576 -3.683) (end -3.7338 -3.7592) (layer F.SilkS) (width 0.1016))
    (pad 1 smd rect (at -4.2926 -2.79908) (size 1.27 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U1-Pad1)"))
    (pad 2 smd rect (at -4.2926 -1.99898) (size 1.27 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U1-Pad2)"))
    (pad 3 smd rect (at -4.2926 -1.19888) (size 1.27 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U1-Pad3)"))
    (pad 4 smd rect (at -4.2926 -0.39878) (size 1.27 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 21 VBATT_DIV))
    (pad 5 smd rect (at -4.2926 0.39878) (size 1.27 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 22 MODE))
    (pad 6 smd rect (at -4.2926 1.19888) (size 1.27 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 45 SPEED))
    (pad 7 smd rect (at -4.2926 1.99898) (size 1.27 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U1-Pad7)"))
    (pad 8 smd rect (at -4.2926 2.79908) (size 1.27 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 30 LED))
    (pad 9 smd rect (at -2.79908 4.2926) (size 0.5588 1.27) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 10 smd rect (at -1.99898 4.2926) (size 0.5588 1.27) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 11 smd rect (at -1.19888 4.2926) (size 0.5588 1.27) (layers F.Cu F.Paste F.Mask)
      (net 18 FAN_SIGNAL))
    (pad 12 smd rect (at -0.39878 4.2926) (size 0.5588 1.27) (layers F.Cu F.Paste F.Mask)
      (net 20 PUMP_SIGNAL))
    (pad 13 smd rect (at 0.39878 4.2926) (size 0.5588 1.27) (layers F.Cu F.Paste F.Mask)
      (net 13 FAN_PWM))
    (pad 14 smd rect (at 1.19888 4.2926) (size 0.5588 1.27) (layers F.Cu F.Paste F.Mask)
      (net 24 NAP_BUTTON))
    (pad 15 smd rect (at 1.99898 4.2926) (size 0.5588 1.27) (layers F.Cu F.Paste F.Mask)
      (net 25 AUX_BUTTON))
    (pad 16 smd rect (at 2.79908 4.2926) (size 0.5588 1.27) (layers F.Cu F.Paste F.Mask)
      (net 31 INTERNAL_TEMP))
    (pad 17 smd rect (at 4.2926 2.79908) (size 1.27 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 12 EXTERNAL_TEMP))
    (pad 18 smd rect (at 4.2926 1.99898) (size 1.27 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 15 FLOAT_SWITCH))
    (pad 19 smd rect (at 4.2926 1.19888) (size 1.27 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U1-Pad19)"))
    (pad 20 smd rect (at 4.2926 0.39878) (size 1.27 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(U1-Pad20)"))
    (pad 21 smd rect (at 4.2926 -0.39878) (size 1.27 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(U1-Pad21)"))
    (pad 22 smd rect (at 4.2926 -1.19888) (size 1.27 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(U1-Pad22)"))
    (pad 23 smd rect (at 4.2926 -1.99898) (size 1.27 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 9 USB_D-))
    (pad 24 smd rect (at 4.2926 -2.79908) (size 1.27 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 10 USB_D+))
    (pad 25 smd rect (at 2.79908 -4.2926) (size 0.5588 1.27) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(U1-Pad25)"))
    (pad 26 smd rect (at 1.99898 -4.2926) (size 0.5588 1.27) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(SW1-Pad2)"))
    (pad 27 smd rect (at 1.19888 -4.2926) (size 0.5588 1.27) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(U1-Pad27)"))
    (pad 28 smd rect (at 0.39878 -4.2926) (size 0.5588 1.27) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 29 smd rect (at -0.39878 -4.2926) (size 0.5588 1.27) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(U1-Pad29)"))
    (pad 30 smd rect (at -1.19888 -4.2926) (size 0.5588 1.27) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 31 smd rect (at -1.99898 -4.2926) (size 0.5588 1.27) (layers F.Cu F.Paste F.Mask)
      (net 39 ARM_SWCLK))
    (pad 32 smd rect (at -2.79908 -4.2926) (size 0.5588 1.27) (layers F.Cu F.Paste F.Mask)
      (net 40 ARM_SWDIO))
  )

  (module homebrew:WS2812B placed (layer F.Cu) (tedit 5A6CA3FB) (tstamp 5B52BBA1)
    (at 54.07556 60.80234)
    (descr "INTELLIGENT CONTROL LED WITH INTEGRATED LIGHT SOURCE")
    (tags "INTELLIGENT CONTROL LED WITH INTEGRATED LIGHT SOURCE")
    (path /5B5168A3)
    (attr smd)
    (fp_text reference U2 (at 6.79196 -1.70688) (layer B.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.0762)))
    )
    (fp_text value WS2812b (at 6.08076 1.29286) (layer B.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.0508)))
    )
    (fp_line (start -2.49936 -2.49936) (end -2.49936 2.49936) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.49936 2.49936) (end 2.49936 2.49936) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.49936 2.49936) (end 2.49936 -2.49936) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.49936 -2.49936) (end -2.49936 -2.49936) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.5 0) (end 0 2.5) (layer F.SilkS) (width 0.2032))
    (pad 1 smd rect (at -2.57556 -1.59766) (size 1.651 0.99822) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 2 smd rect (at -2.57556 1.59766) (size 1.651 0.99822) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(U2-Pad2)"))
    (pad 3 smd rect (at 2.57556 1.59766) (size 1.651 0.99822) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 2.57556 -1.59766) (size 1.651 0.99822) (layers F.Cu F.Paste F.Mask)
      (net 30 LED))
  )

  (module TO_SOT_Packages_SMD:SOT-23-5 (layer F.Cu) (tedit 55360473) (tstamp 5B52BBAA)
    (at 132.5 76.8)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /5B4EC422)
    (attr smd)
    (fp_text reference U3 (at -0.3 -2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MIC5203 (at -0.05 2.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1.6) (end 1.8 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.6) (end 1.8 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.6) (end -1.8 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.6) (end -1.8 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -0.3 -1.7) (end -0.2 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 -1.45) (end -0.25 -1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 1.45) (end 0.25 -1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 1.45) (end 0.25 1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 -1.45) (end -0.25 1.45) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 +BATT))
    (pad 2 smd rect (at -1.1 0) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 +BATT))
    (pad 4 smd rect (at 1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(U3-Pad4)"))
    (pad 5 smd rect (at 1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module homebrew:TRANS_CSD17318Q2T (layer F.Cu) (tedit 5B5156A4) (tstamp 5B52BBB6)
    (at 72.35 73.275)
    (path /5B515988)
    (attr smd)
    (fp_text reference U4 (at 0.733794 -1.71218) (layer F.SilkS)
      (effects (font (size 0.801956 0.801956) (thickness 0.05)))
    )
    (fp_text value MOSFET_CSD17318Q2 (at 1.34116 1.79354) (layer F.SilkS)
      (effects (font (size 0.80069 0.80069) (thickness 0.05)))
    )
    (fp_line (start -1 -1) (end 1 -1) (layer Dwgs.User) (width 0.127))
    (fp_line (start 1 -1) (end 1 1) (layer Dwgs.User) (width 0.127))
    (fp_line (start 1 1) (end -1 1) (layer Dwgs.User) (width 0.127))
    (fp_line (start -1 1) (end -1 -1) (layer Dwgs.User) (width 0.127))
    (fp_line (start -1 -1) (end 1 -1) (layer F.SilkS) (width 0.127))
    (fp_line (start -1 1) (end 1 1) (layer F.SilkS) (width 0.127))
    (fp_circle (center -1.7 -0.7) (end -1.6 -0.7) (layer F.SilkS) (width 0.127))
    (fp_poly (pts (xy -0.450916 -0.755) (xy 0.45 -0.755) (xy 0.45 0.105214) (xy -0.450916 0.105214)) (layer F.Paste) (width 0))
    (fp_poly (pts (xy -0.255662 0.5) (xy 0.445 0.5) (xy 0.445 0.802077) (xy -0.255662 0.802077)) (layer F.Paste) (width 0))
    (pad 3 smd rect (at -0.975 -0.65) (size 0.45 0.3) (layers F.Cu F.Paste F.Mask)
      (net 4 FAN_OUT))
    (pad 3 smd rect (at -0.975 0) (size 0.45 0.3) (layers F.Cu F.Paste F.Mask)
      (net 4 FAN_OUT))
    (pad 2 smd rect (at -0.975 0.65) (size 0.45 0.3) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(R1-Pad1)"))
    (pad 1 smd rect (at 0.975 0.65 180) (size 0.45 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 0.975 0 180) (size 0.45 0.3) (layers F.Cu F.Paste F.Mask)
      (net 4 FAN_OUT))
    (pad 3 smd rect (at 0.975 -0.65 180) (size 0.45 0.3) (layers F.Cu F.Paste F.Mask)
      (net 4 FAN_OUT))
    (pad 1 smd rect (at 0.095 0.65) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 0 -0.325) (size 1 0.95) (layers F.Cu F.Paste F.Mask)
      (net 4 FAN_OUT))
  )

  (module homebrew:WS2812B placed (layer F.Cu) (tedit 5A6CA3FB) (tstamp 5B52BBBE)
    (at 122.5 66.4)
    (descr "INTELLIGENT CONTROL LED WITH INTEGRATED LIGHT SOURCE")
    (tags "INTELLIGENT CONTROL LED WITH INTEGRATED LIGHT SOURCE")
    (path /5B52A776)
    (attr smd)
    (fp_text reference U5 (at 6.79196 -1.70688) (layer B.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.0762)))
    )
    (fp_text value WS2812b (at 6.08076 1.29286) (layer B.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.0508)))
    )
    (fp_line (start -2.49936 -2.49936) (end -2.49936 2.49936) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.49936 2.49936) (end 2.49936 2.49936) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.49936 2.49936) (end 2.49936 -2.49936) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.49936 -2.49936) (end -2.49936 -2.49936) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.5 0) (end 0 2.5) (layer F.SilkS) (width 0.2032))
    (pad 1 smd rect (at -2.57556 -1.59766) (size 1.651 0.99822) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 2 smd rect (at -2.57556 1.59766) (size 1.651 0.99822) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(U5-Pad2)"))
    (pad 3 smd rect (at 2.57556 1.59766) (size 1.651 0.99822) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 2.57556 -1.59766) (size 1.651 0.99822) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(U2-Pad2)"))
  )

  (module homebrew:WS2812B placed (layer F.Cu) (tedit 5A6CA3FB) (tstamp 5B52BBC6)
    (at 87.2 84.7)
    (descr "INTELLIGENT CONTROL LED WITH INTEGRATED LIGHT SOURCE")
    (tags "INTELLIGENT CONTROL LED WITH INTEGRATED LIGHT SOURCE")
    (path /5B52A853)
    (attr smd)
    (fp_text reference U6 (at 6.79196 -1.70688) (layer B.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.0762)))
    )
    (fp_text value WS2812b (at 6.08076 1.29286) (layer B.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.0508)))
    )
    (fp_line (start -2.49936 -2.49936) (end -2.49936 2.49936) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.49936 2.49936) (end 2.49936 2.49936) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.49936 2.49936) (end 2.49936 -2.49936) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.49936 -2.49936) (end -2.49936 -2.49936) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.5 0) (end 0 2.5) (layer F.SilkS) (width 0.2032))
    (pad 1 smd rect (at -2.57556 -1.59766) (size 1.651 0.99822) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 2 smd rect (at -2.57556 1.59766) (size 1.651 0.99822) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(U6-Pad2)"))
    (pad 3 smd rect (at 2.57556 1.59766) (size 1.651 0.99822) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 2.57556 -1.59766) (size 1.651 0.99822) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(U5-Pad2)"))
  )

  (module homebrew:TRANS_CSD17318Q2T (layer F.Cu) (tedit 5B5156A4) (tstamp 5B52BBD2)
    (at 97.1 63.9)
    (path /5B52BE38)
    (attr smd)
    (fp_text reference U7 (at 0.733794 -1.71218) (layer F.SilkS)
      (effects (font (size 0.801956 0.801956) (thickness 0.05)))
    )
    (fp_text value MOSFET_CSD17318Q2 (at 1.34116 1.79354) (layer F.SilkS)
      (effects (font (size 0.80069 0.80069) (thickness 0.05)))
    )
    (fp_line (start -1 -1) (end 1 -1) (layer Dwgs.User) (width 0.127))
    (fp_line (start 1 -1) (end 1 1) (layer Dwgs.User) (width 0.127))
    (fp_line (start 1 1) (end -1 1) (layer Dwgs.User) (width 0.127))
    (fp_line (start -1 1) (end -1 -1) (layer Dwgs.User) (width 0.127))
    (fp_line (start -1 -1) (end 1 -1) (layer F.SilkS) (width 0.127))
    (fp_line (start -1 1) (end 1 1) (layer F.SilkS) (width 0.127))
    (fp_circle (center -1.7 -0.7) (end -1.6 -0.7) (layer F.SilkS) (width 0.127))
    (fp_poly (pts (xy -0.450916 -0.755) (xy 0.45 -0.755) (xy 0.45 0.105214) (xy -0.450916 0.105214)) (layer F.Paste) (width 0))
    (fp_poly (pts (xy -0.255662 0.5) (xy 0.445 0.5) (xy 0.445 0.802077) (xy -0.255662 0.802077)) (layer F.Paste) (width 0))
    (pad 3 smd rect (at -0.975 -0.65) (size 0.45 0.3) (layers F.Cu F.Paste F.Mask)
      (net 5 PUMP_OUT))
    (pad 3 smd rect (at -0.975 0) (size 0.45 0.3) (layers F.Cu F.Paste F.Mask)
      (net 5 PUMP_OUT))
    (pad 2 smd rect (at -0.975 0.65) (size 0.45 0.3) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(R5-Pad1)"))
    (pad 1 smd rect (at 0.975 0.65 180) (size 0.45 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 0.975 0 180) (size 0.45 0.3) (layers F.Cu F.Paste F.Mask)
      (net 5 PUMP_OUT))
    (pad 3 smd rect (at 0.975 -0.65 180) (size 0.45 0.3) (layers F.Cu F.Paste F.Mask)
      (net 5 PUMP_OUT))
    (pad 1 smd rect (at 0.095 0.65) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 0 -0.325) (size 1 0.95) (layers F.Cu F.Paste F.Mask)
      (net 5 PUMP_OUT))
  )

  (module homebrew:TO-92 (layer F.Cu) (tedit 0) (tstamp 5B52BBD9)
    (at 141.76 100.2)
    (descr "<h3>TO-92 3-Pin PTH AMMO package</h3><p><a href=\"\">Datasheet</a></p><p>Specifications:<ul><li>Pin Count: 3</li><li>Dimensions:  3.68 x 4.83 x 4.83 mm</li><li>Pitch: 2.54 mm</li></ul><p>Devices Using:</p><ul><li>DS18B20</li></ul>")
    (path /5B531AA8)
    (fp_text reference U8 (at 0 2.08739) (layer F.SilkS)
      (effects (font (size 0.48106 0.48106) (thickness 0.05)))
    )
    (fp_text value DS18B20 (at 0 -3.09992) (layer F.SilkS)
      (effects (font (size 0.480174 0.480174) (thickness 0.05)))
    )
    (fp_arc (start -0.000001 0.000003) (end -0.7863 -2.5485) (angle -111) (layer F.SilkS) (width 0.2032))
    (fp_arc (start 0.000012 0.000011) (end 2.0945 1.651) (angle -111.1) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.0945 1.651) (end 2.0945 1.651) (layer F.SilkS) (width 0.2032))
    (fp_arc (start 0 0.317502) (end 0.635 -2.54) (angle -25) (layer F.SilkS) (width 0.2032))
    (fp_arc (start 0.000001 0.317499) (end 1.905 -1.905) (angle -28) (layer F.SilkS) (width 0.2032))
    (fp_arc (start 0 0.3175) (end 0.635 -2.54) (angle -53.1) (layer F.SilkS) (width 0.2032))
    (pad 3 thru_hole circle (at 2.54 0) (size 1.8796 1.8796) (drill 0.8128) (layers *.Cu *.Mask)
      (net 3 VCC))
    (pad 2 thru_hole circle (at 0 0) (size 1.8796 1.8796) (drill 0.8128) (layers *.Cu *.Mask)
      (net 31 INTERNAL_TEMP))
    (pad 1 thru_hole circle (at -2.54 0) (size 1.8796 1.8796) (drill 0.8128) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (gr_line (start 46 104) (end 46 45) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 160 104) (end 46 104) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 160 45) (end 160 104) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 46 45) (end 160 45) (layer Edge.Cuts) (width 0.15))

  (segment (start 98.89 50) (end 103.169991 50) (width 5) (layer F.Cu) (net 1))
  (segment (start 62.91 68) (end 62.91 62.015) (width 5) (layer F.Cu) (net 1))
  (segment (start 62.91 62.015) (end 71.514999 53.410001) (width 5) (layer F.Cu) (net 1))
  (segment (start 71.514999 53.410001) (end 97.884162 53.410001) (width 5) (layer F.Cu) (net 1))
  (segment (start 97.884162 53.410001) (end 98.89 52.404163) (width 5) (layer F.Cu) (net 1))
  (segment (start 98.89 52.404163) (end 98.89 50) (width 5) (layer F.Cu) (net 1))
  (segment (start 98.89 50) (end 98.89 52.15) (width 5) (layer F.Cu) (net 1))
  (segment (start 98.89 52.15) (end 83.04 68) (width 5) (layer F.Cu) (net 1))
  (segment (start 98.629999 52.410001) (end 98.89 52.15) (width 3) (layer F.Cu) (net 1))
  (segment (start 83.04 68) (end 83.04 74.59) (width 3) (layer F.Cu) (net 1))
  (segment (start 83.04 74.59) (end 83.15 74.7) (width 3) (layer F.Cu) (net 1))
  (segment (start 103.97 50) (end 98.89 50) (width 3) (layer F.Cu) (net 1))
  (segment (start 73.325 73.925) (end 73.325 76.425002) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 73.325 76.425002) (end 72.975001 76.775001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 72.445 73.925) (end 72.445 76.245) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 72.445 76.245) (end 72.975001 76.775001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 75.200001 79.000001) (end 72.975001 76.775001) (width 5) (layer F.Cu) (net 2))
  (segment (start 100.925001 67.4) (end 100.299999 68.025002) (width 5) (layer F.Cu) (net 2))
  (segment (start 100.299999 68.025002) (end 100.299999 72.035003) (width 5) (layer F.Cu) (net 2))
  (segment (start 100.299999 72.035003) (end 93.335001 79.000001) (width 5) (layer F.Cu) (net 2))
  (segment (start 93.335001 79.000001) (end 75.200001 79.000001) (width 5) (layer F.Cu) (net 2))
  (segment (start 108.754002 67.4) (end 100.925001 67.4) (width 5) (layer F.Cu) (net 2))
  (segment (start 139.49 68) (end 134.89 72.6) (width 5) (layer F.Cu) (net 2))
  (segment (start 134.89 72.6) (end 113.954002 72.6) (width 5) (layer F.Cu) (net 2))
  (segment (start 113.954002 72.6) (end 108.754002 67.4) (width 5) (layer F.Cu) (net 2))
  (segment (start 72.5 72) (end 72.5 69.5) (width 3) (layer F.Cu) (net 4))
  (segment (start 67.4 75.1) (end 70.515 71.985) (width 3) (layer F.Cu) (net 4))
  (segment (start 70.515 71.985) (end 70.81 71.985) (width 3) (layer F.Cu) (net 4))
  (segment (start 70.825 72) (end 72.5 72) (width 3) (layer F.Cu) (net 4))
  (segment (start 67.4 71.41) (end 67.4 75.1) (width 3) (layer F.Cu) (net 4))
  (segment (start 70.81 71.985) (end 70.825 72) (width 3) (layer F.Cu) (net 4))
  (segment (start 70.81 68) (end 70.81 71.985) (width 3) (layer F.Cu) (net 4))
  (segment (start 70.81 68) (end 67.4 71.41) (width 3) (layer F.Cu) (net 4))
  (segment (start 90.05 74.7) (end 90.05 68.89) (width 3) (layer F.Cu) (net 5))
  (segment (start 90.05 68.89) (end 90.94 68) (width 3) (layer F.Cu) (net 5))
  (segment (start 113.11 50) (end 120.5 50) (width 5) (layer F.Cu) (net 6))
  (segment (start 120.5 50) (end 121.1 50.6) (width 5) (layer F.Cu) (net 6))
  (segment (start 113.11 50) (end 108.370001 50) (width 5) (layer F.Cu) (net 6))
  (segment (start 108.03 50) (end 113.11 50) (width 3) (layer F.Cu) (net 6))
  (segment (start 131.59 65.79) (end 131.59 64.792102) (width 5) (layer F.Cu) (net 7))
  (segment (start 131.59 64.792102) (end 122.597907 55.800009) (width 5) (layer F.Cu) (net 7))
  (segment (start 122.597907 55.800009) (end 121.1 55.800009) (width 5) (layer F.Cu) (net 7))
  (segment (start 131.59 65.79) (end 121.1 55.3) (width 3) (layer F.Cu) (net 7))

)
