EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L hvac-v2-rescue:Anderson_two_redblack J2
U 1 1 5B4ED03F
P 10150 900
F 0 "J2" H 10150 750 60  0000 C CNN
F 1 "Anderson_two_redblack" H 10150 1050 60  0000 C CNN
F 2 "homebrew:Anderson_1337G3_right_angle_bottom_two" H 10100 750 60  0001 C CNN
F 3 "" H 10100 750 60  0001 C CNN
	1    10150 900 
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR09
U 1 1 5B4ED3BD
P 7700 850
F 0 "#PWR09" H 7700 700 50  0001 C CNN
F 1 "+BATT" H 7700 990 50  0000 C CNN
F 2 "" H 7700 850 50  0001 C CNN
F 3 "" H 7700 850 50  0001 C CNN
	1    7700 850 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 5B4ED4BA
P 9750 1000
F 0 "#PWR010" H 9750 750 50  0001 C CNN
F 1 "GND" H 9750 850 50  0000 C CNN
F 2 "" H 9750 1000 50  0001 C CNN
F 3 "" H 9750 1000 50  0001 C CNN
	1    9750 1000
	1    0    0    -1  
$EndComp
$Comp
L hvac-v2-rescue:POWER_FUSE F1
U 1 1 5B5138EE
P 9100 850
F 0 "F1" H 8700 950 50  0000 L BNN
F 1 "BK-6010" H 8900 650 50  0000 L BNN
F 2 "homebrew:FUSEHOLDER_ATC_Bk-6010" H 9130 1000 20  0001 C CNN
F 3 "" H 9100 850 60  0000 C CNN
	1    9100 850 
	-1   0    0    1   
$EndComp
$Comp
L hvac-v2-rescue:HOLE H1
U 1 1 5B516C22
P 15400 9100
F 0 "H1" H 15400 8970 60  0000 C CNN
F 1 "HOLE" H 15400 9220 60  0000 C CNN
F 2 "homebrew:HOLE_M4" H 15400 9100 60  0001 C CNN
F 3 "" H 15400 9100 60  0001 C CNN
	1    15400 9100
	1    0    0    -1  
$EndComp
$Comp
L hvac-v2-rescue:HOLE H3
U 1 1 5B516CA2
P 15650 9100
F 0 "H3" H 15650 8970 60  0000 C CNN
F 1 "HOLE" H 15650 9220 60  0000 C CNN
F 2 "homebrew:HOLE_M4" H 15650 9100 60  0001 C CNN
F 3 "" H 15650 9100 60  0001 C CNN
	1    15650 9100
	1    0    0    -1  
$EndComp
$Comp
L hvac-v2-rescue:HOLE H2
U 1 1 5B516D0A
P 15400 9450
F 0 "H2" H 15400 9320 60  0000 C CNN
F 1 "HOLE" H 15400 9570 60  0000 C CNN
F 2 "homebrew:HOLE_M4" H 15400 9450 60  0001 C CNN
F 3 "" H 15400 9450 60  0001 C CNN
	1    15400 9450
	1    0    0    -1  
$EndComp
$Comp
L hvac-v2-rescue:HOLE H4
U 1 1 5B516D75
P 15650 9450
F 0 "H4" H 15650 9320 60  0000 C CNN
F 1 "HOLE" H 15650 9570 60  0000 C CNN
F 2 "homebrew:HOLE_M4" H 15650 9450 60  0001 C CNN
F 3 "" H 15650 9450 60  0001 C CNN
	1    15650 9450
	1    0    0    -1  
$EndComp
$Comp
L hvac-v2-rescue:Anderson_two_redblack J4
U 1 1 5B52B124
P 2650 7450
F 0 "J4" H 2650 7300 60  0000 C CNN
F 1 "Anderson_two_redblack" H 2650 7600 60  0000 C CNN
F 2 "homebrew:Anderson_1337G3_right_angle_bottom_two" H 2600 7300 60  0001 C CNN
F 3 "" H 2600 7300 60  0001 C CNN
	1    2650 7450
	-1   0    0    -1  
$EndComp
$Comp
L hvac-v2-rescue:SPST SW5
U 1 1 5B52C6D3
P 8200 850
F 0 "SW5" H 8200 950 50  0000 C CNN
F 1 "SPST" H 8200 750 50  0000 C CNN
F 2 "homebrew:SWITCH_100SP1T2B3M1QEH" H 8200 850 50  0001 C CNN
F 3 "" H 8200 850 50  0000 C CNN
	1    8200 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	9800 850  9500 850 
Wire Wire Line
	9800 950  9750 950 
Wire Wire Line
	9750 950  9750 1000
$Comp
L MCU_ST_STM32F0:STM32F030C8Tx U?
U 1 1 625F4F4C
P 2300 3050
F 0 "U?" H 2000 1500 50  0000 C CNN
F 1 "STM32F030C8Tx" H 2700 1500 50  0000 C CNN
F 2 "Package_QFP:LQFP-48_7x7mm_P0.5mm" H 1800 1550 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00088500.pdf" H 2300 3050 50  0001 C CNN
	1    2300 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 625F6192
P 2800 900
F 0 "C?" H 2915 946 50  0000 L CNN
F 1 "0.1uF" H 2915 855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2838 750 50  0001 C CNN
F 3 "~" H 2800 900 50  0001 C CNN
F 4 "C307331" H 2800 900 50  0001 C CNN "LCSC"
	1    2800 900 
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 625F7EE7
P 3250 900
F 0 "C?" H 3365 946 50  0000 L CNN
F 1 "4.7uF" H 3365 855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3288 750 50  0001 C CNN
F 3 "~" H 3250 900 50  0001 C CNN
F 4 "C19666" H 3250 900 50  0001 C CNN "LCSC"
	1    3250 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 750  2800 750 
Wire Wire Line
	2800 750  2650 750 
Connection ~ 2800 750 
Wire Wire Line
	2650 750  2650 1450
Wire Wire Line
	2500 1450 2650 1450
$Comp
L power:GND #PWR?
U 1 1 625FB77D
P 2800 1050
F 0 "#PWR?" H 2800 800 50  0001 C CNN
F 1 "GND" H 2805 877 50  0000 C CNN
F 2 "" H 2800 1050 50  0001 C CNN
F 3 "" H 2800 1050 50  0001 C CNN
	1    2800 1050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 625FF8D6
P 850 900
F 0 "C?" H 965 946 50  0000 L CNN
F 1 "4.7uF" H 965 855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 888 750 50  0001 C CNN
F 3 "~" H 850 900 50  0001 C CNN
F 4 "C19666" H 850 900 50  0001 C CNN "LCSC"
	1    850  900 
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 62600A9C
P 1750 900
F 0 "C?" H 1865 946 50  0000 L CNN
F 1 "0.1uF" H 1865 855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1788 750 50  0001 C CNN
F 3 "~" H 1750 900 50  0001 C CNN
F 4 "C307331" H 1750 900 50  0001 C CNN "LCSC"
	1    1750 900 
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 62600ED9
P 2200 900
F 0 "C?" H 2315 946 50  0000 L CNN
F 1 "0.1uF" H 2315 855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2238 750 50  0001 C CNN
F 3 "~" H 2200 900 50  0001 C CNN
F 4 "C307331" H 2200 900 50  0001 C CNN "LCSC"
	1    2200 900 
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 626025FD
P 1000 5650
F 0 "C?" H 1115 5696 50  0000 L CNN
F 1 "0.1uF" H 1115 5605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1038 5500 50  0001 C CNN
F 3 "~" H 1000 5650 50  0001 C CNN
F 4 "C307331" H 1000 5650 50  0001 C CNN "LCSC"
	1    1000 5650
	1    0    0    -1  
$EndComp
Connection ~ 1750 750 
Wire Wire Line
	1750 750  1850 750 
$Comp
L power:GND #PWR?
U 1 1 62603D16
P 2200 1050
F 0 "#PWR?" H 2200 800 50  0001 C CNN
F 1 "GND" H 2205 877 50  0000 C CNN
F 2 "" H 2200 1050 50  0001 C CNN
F 3 "" H 2200 1050 50  0001 C CNN
	1    2200 1050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62604028
P 1750 1050
F 0 "#PWR?" H 1750 800 50  0001 C CNN
F 1 "GND" H 1755 877 50  0000 C CNN
F 2 "" H 1750 1050 50  0001 C CNN
F 3 "" H 1750 1050 50  0001 C CNN
	1    1750 1050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 626042CE
P 1300 1050
F 0 "#PWR?" H 1300 800 50  0001 C CNN
F 1 "GND" H 1305 877 50  0000 C CNN
F 2 "" H 1300 1050 50  0001 C CNN
F 3 "" H 1300 1050 50  0001 C CNN
	1    1300 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	850  1050 1300 1050
Wire Wire Line
	3250 1050 2800 1050
Connection ~ 2800 1050
Wire Wire Line
	2200 750  2300 750 
Wire Wire Line
	2300 750  2300 1300
Wire Wire Line
	2300 1300 2400 1300
Wire Wire Line
	2400 1300 2400 1450
Connection ~ 2200 750 
Wire Wire Line
	2300 1450 2300 1350
Wire Wire Line
	2300 1350 1850 1350
Wire Wire Line
	1850 1350 1850 750 
Connection ~ 1850 750 
Wire Wire Line
	1850 750  2200 750 
Wire Wire Line
	1400 750  1400 1400
Wire Wire Line
	1400 1400 2200 1400
Wire Wire Line
	2200 1400 2200 1450
Connection ~ 1400 750 
Wire Wire Line
	1400 750  1750 750 
$Comp
L power:VCC #PWR?
U 1 1 626061CD
P 3250 750
F 0 "#PWR?" H 3250 600 50  0001 C CNN
F 1 "VCC" H 3265 923 50  0000 C CNN
F 2 "" H 3250 750 50  0001 C CNN
F 3 "" H 3250 750 50  0001 C CNN
	1    3250 750 
	1    0    0    -1  
$EndComp
Connection ~ 3250 750 
$Comp
L power:VCC #PWR?
U 1 1 62606E83
P 850 750
F 0 "#PWR?" H 850 600 50  0001 C CNN
F 1 "VCC" H 865 923 50  0000 C CNN
F 2 "" H 850 750 50  0001 C CNN
F 3 "" H 850 750 50  0001 C CNN
	1    850  750 
	1    0    0    -1  
$EndComp
Connection ~ 850  750 
$Comp
L power:GND #PWR?
U 1 1 6260C596
P 5500 1450
F 0 "#PWR?" H 5500 1200 50  0001 C CNN
F 1 "GND" H 5505 1277 50  0000 C CNN
F 2 "" H 5500 1450 50  0001 C CNN
F 3 "" H 5500 1450 50  0001 C CNN
	1    5500 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 1450 5500 1400
Wire Wire Line
	5500 1400 5550 1400
$Comp
L power:VCC #PWR?
U 1 1 6260D234
P 5100 1300
F 0 "#PWR?" H 5100 1150 50  0001 C CNN
F 1 "VCC" H 5115 1473 50  0000 C CNN
F 2 "" H 5100 1300 50  0001 C CNN
F 3 "" H 5100 1300 50  0001 C CNN
	1    5100 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 1300 5550 1300
Text Label 5550 1200 2    50   ~ 0
SDA
$Comp
L Connector_Generic:Conn_01x04 J?
U 1 1 6260BB76
P 5750 1200
F 0 "J?" H 5830 1192 50  0000 L CNN
F 1 "Conn_01x04" H 5830 1101 50  0000 L CNN
F 2 "" H 5750 1200 50  0001 C CNN
F 3 "~" H 5750 1200 50  0001 C CNN
	1    5750 1200
	1    0    0    -1  
$EndComp
Text Label 5550 1100 2    50   ~ 0
SCL
Text Label 1700 2050 2    50   ~ 0
SDA
Text Label 1700 2150 2    50   ~ 0
SCL
$Comp
L power:GND #PWR?
U 1 1 6261083F
P 2300 4650
F 0 "#PWR?" H 2300 4400 50  0001 C CNN
F 1 "GND" H 2305 4477 50  0000 C CNN
F 2 "" H 2300 4650 50  0001 C CNN
F 3 "" H 2300 4650 50  0001 C CNN
	1    2300 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 4650 2300 4650
Connection ~ 2300 4650
Wire Wire Line
	2300 4650 2400 4650
$Comp
L Switch:SW_Push SW?
U 1 1 62615050
P 1200 5500
F 0 "SW?" H 1200 5785 50  0000 C CNN
F 1 "SW_Push" H 1200 5694 50  0000 C CNN
F 2 "" H 1200 5700 50  0001 C CNN
F 3 "~" H 1200 5700 50  0001 C CNN
	1    1200 5500
	1    0    0    -1  
$EndComp
Text Label 1700 1650 2    50   ~ 0
NRST
Text Label 1000 5500 2    50   ~ 0
NRST
$Comp
L power:GND #PWR?
U 1 1 6261FA16
P 1000 5800
F 0 "#PWR?" H 1000 5550 50  0001 C CNN
F 1 "GND" H 1005 5627 50  0000 C CNN
F 2 "" H 1000 5800 50  0001 C CNN
F 3 "" H 1000 5800 50  0001 C CNN
	1    1000 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 5800 1400 5800
Wire Wire Line
	1400 5800 1400 5500
Wire Wire Line
	850  750  1400 750 
Connection ~ 1000 5800
$Comp
L Device:R R?
U 1 1 62625118
P 1900 5650
F 0 "R?" H 1970 5696 50  0000 L CNN
F 1 "24k" H 1970 5605 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1830 5650 50  0001 C CNN
F 3 "~" H 1900 5650 50  0001 C CNN
F 4 "C23352" H 1900 5650 50  0001 C CNN "LCSC"
	1    1900 5650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62628619
P 1900 5800
F 0 "#PWR?" H 1900 5550 50  0001 C CNN
F 1 "GND" H 1905 5627 50  0000 C CNN
F 2 "" H 1900 5800 50  0001 C CNN
F 3 "" H 1900 5800 50  0001 C CNN
	1    1900 5800
	1    0    0    -1  
$EndComp
Text Label 1900 5500 2    50   ~ 0
BOOT0
$Comp
L Device:R R?
U 1 1 6262D570
P 5750 2300
F 0 "R?" H 5820 2346 50  0000 L CNN
F 1 "110k" H 5820 2255 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5680 2300 50  0001 C CNN
F 3 "~" H 5750 2300 50  0001 C CNN
F 4 "C25805" H 5750 2300 50  0001 C CNN "LCSC"
	1    5750 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6262E51A
P 5750 2600
F 0 "R?" H 5820 2646 50  0000 L CNN
F 1 "390k" H 5820 2555 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5680 2600 50  0001 C CNN
F 3 "~" H 5750 2600 50  0001 C CNN
F 4 "C23150" H 5750 2600 50  0001 C CNN "LCSC"
	1    5750 2600
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR?
U 1 1 6262FC91
P 5750 2150
F 0 "#PWR?" H 5750 2000 50  0001 C CNN
F 1 "+BATT" H 5750 2290 50  0000 C CNN
F 2 "" H 5750 2150 50  0001 C CNN
F 3 "" H 5750 2150 50  0001 C CNN
	1    5750 2150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62634D61
P 5750 2750
F 0 "#PWR?" H 5750 2500 50  0001 C CNN
F 1 "GND" H 5755 2577 50  0000 C CNN
F 2 "" H 5750 2750 50  0001 C CNN
F 3 "" H 5750 2750 50  0001 C CNN
	1    5750 2750
	1    0    0    -1  
$EndComp
Text Label 4850 2450 2    50   ~ 0
VBATT_DIV
$Comp
L Device:C C?
U 1 1 6263609B
P 5350 2600
F 0 "C?" H 5465 2646 50  0000 L CNN
F 1 "4.7uF" H 5465 2555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5388 2450 50  0001 C CNN
F 3 "~" H 5350 2600 50  0001 C CNN
F 4 "C19666" H 5350 2600 50  0001 C CNN "LCSC"
	1    5350 2600
	1    0    0    -1  
$EndComp
Connection ~ 5750 2450
Connection ~ 5350 2450
Wire Wire Line
	5350 2450 5750 2450
Wire Wire Line
	5350 2750 5750 2750
Connection ~ 5750 2750
Text Label 2900 2950 0    50   ~ 0
VBATT_DIV
$Comp
L Device:D_TVS D?
U 1 1 62647349
P 4900 2600
F 0 "D?" V 4854 2680 50  0000 L CNN
F 1 "D_TVS" V 4945 2680 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-323" H 4900 2600 50  0001 C CNN
F 3 "~" H 4900 2600 50  0001 C CNN
F 4 "DESD5V0U1BA-7" V 4900 2600 50  0001 C CNN "MPN"
	1    4900 2600
	0    1    1    0   
$EndComp
Wire Wire Line
	4900 2450 5350 2450
Wire Wire Line
	4900 2450 4850 2450
Connection ~ 4900 2450
Wire Wire Line
	4900 2750 5350 2750
Connection ~ 5350 2750
$Comp
L Device:D_TVS D?
U 1 1 6264DE80
P 8700 1000
F 0 "D?" V 8654 1080 50  0000 L CNN
F 1 "D_TVS" V 8745 1080 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-323" H 8700 1000 50  0001 C CNN
F 3 "~" H 8700 1000 50  0001 C CNN
F 4 "DESD5V0U1BA-7" V 8700 1000 50  0001 C CNN "MPN"
	1    8700 1000
	0    1    1    0   
$EndComp
Connection ~ 8700 850 
$Comp
L power:GND #PWR?
U 1 1 6264EBE6
P 8700 1150
F 0 "#PWR?" H 8700 900 50  0001 C CNN
F 1 "GND" H 8700 1000 50  0000 C CNN
F 2 "" H 8700 1150 50  0001 C CNN
F 3 "" H 8700 1150 50  0001 C CNN
	1    8700 1150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 626030C7
P 3400 8350
F 0 "#PWR?" H 3400 8100 50  0001 C CNN
F 1 "GND" H 3405 8177 50  0000 C CNN
F 2 "" H 3400 8350 50  0001 C CNN
F 3 "" H 3400 8350 50  0001 C CNN
	1    3400 8350
	1    0    0    -1  
$EndComp
Text Label 2900 3550 0    50   ~ 0
FAN_SIGNAL
Text Label 2900 3650 0    50   ~ 0
PUMP_SIGNAL
$Comp
L Transistor_FET:AO3400A Q?
U 1 1 6260A95B
P 3300 8150
F 0 "Q?" H 3505 8196 50  0000 L CNN
F 1 "AO3400A" H 3505 8105 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3500 8075 50  0001 L CIN
F 3 "http://www.aosmd.com/pdfs/datasheet/AO3400A.pdf" H 3300 8150 50  0001 L CNN
F 4 "C20917" H 3300 8150 50  0001 C CNN "LCSC"
	1    3300 8150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 62613DAB
P 2950 8150
F 0 "R?" H 3020 8196 50  0000 L CNN
F 1 "150" H 3020 8105 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2880 8150 50  0001 C CNN
F 3 "~" H 2950 8150 50  0001 C CNN
F 4 "C22808" H 2950 8150 50  0001 C CNN "LCSC"
	1    2950 8150
	0    1    1    0   
$EndComp
$Comp
L Device:D_Schottky D?
U 1 1 6261AC57
P 3650 7350
F 0 "D?" H 3650 7450 50  0000 C CNN
F 1 "D_Schottky" H 3650 7250 50  0000 C CNN
F 2 "Diode_THT:D_DO-201AD_P12.70mm_Horizontal" H 3650 7350 50  0001 C CNN
F 3 "~" H 3650 7350 50  0001 C CNN
F 4 "SB10150TA" H 3650 7350 50  0001 C CNN "MPN"
	1    3650 7350
	0    -1   1    0   
$EndComp
Wire Wire Line
	3650 7500 3400 7500
$Comp
L hvac-v2-rescue:Anderson_two_redblack J3
U 1 1 5B4ED249
P 10150 1500
F 0 "J3" H 10150 1350 60  0000 C CNN
F 1 "Anderson_two_redblack" H 10150 1650 60  0000 C CNN
F 2 "homebrew:Anderson_1337G3_right_angle_bottom_two" H 10100 1350 60  0001 C CNN
F 3 "" H 10100 1350 60  0001 C CNN
	1    10150 1500
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR?
U 1 1 62633E54
P 3950 7200
F 0 "#PWR?" H 3950 7050 50  0001 C CNN
F 1 "+BATT" H 3950 7340 50  0000 C CNN
F 2 "" H 3950 7200 50  0001 C CNN
F 3 "" H 3950 7200 50  0001 C CNN
	1    3950 7200
	1    0    0    -1  
$EndComp
Text Label 3400 7700 0    50   ~ 0
PUMP_OUT
Text Label 9800 1550 2    50   ~ 0
FAN_L
$Comp
L Device:C C?
U 1 1 6265A66A
P 3950 7350
F 0 "C?" H 4065 7396 50  0000 L CNN
F 1 "0.1uF" H 4065 7305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3988 7200 50  0001 C CNN
F 3 "~" H 3950 7350 50  0001 C CNN
F 4 "C307331" H 3950 7350 50  0001 C CNN "LCSC"
	1    3950 7350
	1    0    0    -1  
$EndComp
Text Label 2800 8150 2    50   ~ 0
PUMP_SIGNAL
Connection ~ 3400 7500
Wire Wire Line
	3650 7500 3950 7500
Connection ~ 3650 7500
Wire Wire Line
	3950 7200 3650 7200
Connection ~ 3950 7200
Wire Wire Line
	3400 7500 3000 7500
Wire Wire Line
	3650 7200 3350 7200
Wire Wire Line
	3350 7200 3350 7400
Connection ~ 3650 7200
Wire Wire Line
	3000 7400 3350 7400
$Comp
L Device:D_TVS D?
U 1 1 626AF7D7
P 1850 7850
F 0 "D?" V 1804 7930 50  0000 L CNN
F 1 "D_TVS" V 1895 7930 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-323" H 1850 7850 50  0001 C CNN
F 3 "~" H 1850 7850 50  0001 C CNN
F 4 "DESD5V0U1BA-7" V 1850 7850 50  0001 C CNN "MPN"
	1    1850 7850
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 626B45C2
P 1400 7850
F 0 "C?" H 1515 7896 50  0000 L CNN
F 1 "0.1uF" H 1515 7805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1438 7700 50  0001 C CNN
F 3 "~" H 1400 7850 50  0001 C CNN
F 4 "C307331" H 1400 7850 50  0001 C CNN "LCSC"
	1    1400 7850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 8000 1850 8000
Wire Wire Line
	1850 7700 1400 7700
$Comp
L power:GND #PWR?
U 1 1 626B6B3C
P 1400 8000
F 0 "#PWR?" H 1400 7750 50  0001 C CNN
F 1 "GND" H 1405 7827 50  0000 C CNN
F 2 "" H 1400 8000 50  0001 C CNN
F 3 "" H 1400 8000 50  0001 C CNN
	1    1400 8000
	1    0    0    -1  
$EndComp
Connection ~ 1400 8000
$Comp
L Device:R R?
U 1 1 626B7EEF
P 2450 7700
F 0 "R?" H 2520 7746 50  0000 L CNN
F 1 "24k" H 2520 7655 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2380 7700 50  0001 C CNN
F 3 "~" H 2450 7700 50  0001 C CNN
F 4 "C23352" H 2450 7700 50  0001 C CNN "LCSC"
	1    2450 7700
	0    1    1    0   
$EndComp
Wire Wire Line
	3400 7500 3400 7700
Wire Wire Line
	2300 7700 1850 7700
Connection ~ 1850 7700
Wire Wire Line
	2600 7700 3400 7700
Connection ~ 3400 7700
Wire Wire Line
	3400 7700 3400 7950
Text Label 1400 7700 2    50   ~ 0
PUMP_SENSE
Text Label 2900 3050 0    50   ~ 0
PUMP_SENSE
$Comp
L Homebrew:IFX007T U?
U 1 1 626CC74E
P 8000 5750
F 0 "U?" H 7975 6225 50  0000 C CNN
F 1 "IFX007T" H 7975 6134 50  0000 C CNN
F 2 "" H 8000 6200 50  0001 C CNN
F 3 "" H 8000 6200 50  0001 C CNN
	1    8000 5750
	1    0    0    -1  
$EndComp
$Comp
L Homebrew:IFX007T U?
U 1 1 626D9E16
P 10850 5750
F 0 "U?" H 10825 6225 50  0000 C CNN
F 1 "IFX007T" H 10825 6134 50  0000 C CNN
F 2 "" H 10850 6200 50  0001 C CNN
F 3 "" H 10850 6200 50  0001 C CNN
	1    10850 5750
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 626DB151
P 7350 5500
F 0 "R?" H 7420 5546 50  0000 L CNN
F 1 "10k" H 7420 5455 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7280 5500 50  0001 C CNN
F 3 "~" H 7350 5500 50  0001 C CNN
F 4 "C25804" H 7350 5500 50  0001 C CNN "LCSC"
	1    7350 5500
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 626DC862
P 7050 5700
F 0 "R?" H 7120 5746 50  0000 L CNN
F 1 "10k" H 7120 5655 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6980 5700 50  0001 C CNN
F 3 "~" H 7050 5700 50  0001 C CNN
F 4 "C25804" H 7050 5700 50  0001 C CNN "LCSC"
	1    7050 5700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7200 5700 7500 5700
$Comp
L power:GND #PWR?
U 1 1 626E4779
P 9250 9350
F 0 "#PWR?" H 9250 9100 50  0001 C CNN
F 1 "GND" H 9255 9177 50  0000 C CNN
F 2 "" H 9250 9350 50  0001 C CNN
F 3 "" H 9250 9350 50  0001 C CNN
	1    9250 9350
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:AO3400A Q?
U 1 1 626E4780
P 9150 9150
F 0 "Q?" H 9355 9196 50  0000 L CNN
F 1 "AO3400A" H 9355 9105 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 9350 9075 50  0001 L CIN
F 3 "http://www.aosmd.com/pdfs/datasheet/AO3400A.pdf" H 9150 9150 50  0001 L CNN
F 4 "C20917" H 9150 9150 50  0001 C CNN "LCSC"
	1    9150 9150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 626E4787
P 8800 9150
F 0 "R?" H 8870 9196 50  0000 L CNN
F 1 "150" H 8870 9105 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8730 9150 50  0001 C CNN
F 3 "~" H 8800 9150 50  0001 C CNN
F 4 "C22808" H 8800 9150 50  0001 C CNN "LCSC"
	1    8800 9150
	0    1    1    0   
$EndComp
$Comp
L Device:D_Schottky D?
U 1 1 626E478E
P 9500 8350
F 0 "D?" H 9500 8450 50  0000 C CNN
F 1 "D_Schottky" H 9500 8250 50  0000 C CNN
F 2 "Diode_THT:D_DO-201AD_P12.70mm_Horizontal" H 9500 8350 50  0001 C CNN
F 3 "~" H 9500 8350 50  0001 C CNN
F 4 "SB10150TA" H 9500 8350 50  0001 C CNN "MPN"
	1    9500 8350
	0    -1   1    0   
$EndComp
Wire Wire Line
	9500 8500 9250 8500
$Comp
L power:+BATT #PWR?
U 1 1 626E4795
P 9800 8200
F 0 "#PWR?" H 9800 8050 50  0001 C CNN
F 1 "+BATT" H 9800 8340 50  0000 C CNN
F 2 "" H 9800 8200 50  0001 C CNN
F 3 "" H 9800 8200 50  0001 C CNN
	1    9800 8200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 626E479D
P 9800 8350
F 0 "C?" H 9915 8396 50  0000 L CNN
F 1 "0.1uF" H 9915 8305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9838 8200 50  0001 C CNN
F 3 "~" H 9800 8350 50  0001 C CNN
F 4 "C307331" H 9800 8350 50  0001 C CNN "LCSC"
	1    9800 8350
	1    0    0    -1  
$EndComp
Text Label 8650 9150 2    50   ~ 0
FAN_SIGNAL
Connection ~ 9250 8500
Wire Wire Line
	9500 8500 9800 8500
Connection ~ 9500 8500
Wire Wire Line
	9800 8200 9500 8200
Connection ~ 9800 8200
Wire Wire Line
	9250 8500 8850 8500
Connection ~ 9500 8200
$Comp
L Device:D_TVS D?
U 1 1 626E47AF
P 7700 8850
F 0 "D?" V 7654 8930 50  0000 L CNN
F 1 "D_TVS" V 7745 8930 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-323" H 7700 8850 50  0001 C CNN
F 3 "~" H 7700 8850 50  0001 C CNN
F 4 "DESD5V0U1BA-7" V 7700 8850 50  0001 C CNN "MPN"
	1    7700 8850
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 626E47B6
P 7250 8850
F 0 "C?" H 7365 8896 50  0000 L CNN
F 1 "0.1uF" H 7365 8805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7288 8700 50  0001 C CNN
F 3 "~" H 7250 8850 50  0001 C CNN
F 4 "C307331" H 7250 8850 50  0001 C CNN "LCSC"
	1    7250 8850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 9000 7700 9000
Wire Wire Line
	7700 8700 7250 8700
$Comp
L power:GND #PWR?
U 1 1 626E47BE
P 7250 9000
F 0 "#PWR?" H 7250 8750 50  0001 C CNN
F 1 "GND" H 7255 8827 50  0000 C CNN
F 2 "" H 7250 9000 50  0001 C CNN
F 3 "" H 7250 9000 50  0001 C CNN
	1    7250 9000
	1    0    0    -1  
$EndComp
Connection ~ 7250 9000
$Comp
L Device:R R?
U 1 1 626E47C6
P 8300 8700
F 0 "R?" H 8370 8746 50  0000 L CNN
F 1 "24k" H 8370 8655 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8230 8700 50  0001 C CNN
F 3 "~" H 8300 8700 50  0001 C CNN
F 4 "C23352" H 8300 8700 50  0001 C CNN "LCSC"
	1    8300 8700
	0    1    1    0   
$EndComp
Wire Wire Line
	9250 8500 9250 8700
Wire Wire Line
	8150 8700 7700 8700
Connection ~ 7700 8700
Wire Wire Line
	8450 8700 9250 8700
Connection ~ 9250 8700
Text Label 9800 1450 2    50   ~ 0
FAN_P
$Comp
L Jumper:SolderJumper_2_Open JP?
U 1 1 626F262E
P 8700 8200
F 0 "JP?" H 8700 8405 50  0000 C CNN
F 1 "SolderJumper_2_Open" H 8700 8314 50  0000 C CNN
F 2 "" H 8700 8200 50  0001 C CNN
F 3 "~" H 8700 8200 50  0001 C CNN
	1    8700 8200
	1    0    0    -1  
$EndComp
Text Label 8550 8500 2    50   ~ 0
FAN_N
Text Label 8550 8200 2    50   ~ 0
FAN_P
$Comp
L Jumper:SolderJumper_2_Open JP?
U 1 1 626F6998
P 8700 8500
F 0 "JP?" H 8700 8400 50  0000 C CNN
F 1 "SolderJumper_2_Open" H 8600 8600 50  0000 C CNN
F 2 "" H 8700 8500 50  0001 C CNN
F 3 "~" H 8700 8500 50  0001 C CNN
	1    8700 8500
	-1   0    0    -1  
$EndComp
Text Label 7250 8700 2    50   ~ 0
PUMP_SENSE
Wire Wire Line
	9250 8700 9250 8950
Wire Wire Line
	8850 8200 9500 8200
$EndSCHEMATC
