; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:arduino]
platform = teensy
board = teensylc
framework = arduino

lib_deps = 
  neu-rah/ArduinoMenu library@^4.21.4
  matmunk/DS18B20@^1.0.0
  OneWire