; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:native]
platform = native
test_framework = googletest
; See https://mber.dev/software/platformio-unit-test-coverage
extra_scripts = test-coverage.py
build_flags =
  -fsanitize=address
  -fsanitize=undefined
  -lasan
  -lubsan
  --coverage
  -lgcov

[env:arduino]
platform = ststm32
board = generic_stm32f030c8
framework = arduino
upload_protocol = stlink

lib_deps = 
  neu-rah/ArduinoMenu library@^4.21.4
  matmunk/DS18B20@^1.0.0
  paulstoffregen/OneWire@2.3.7
  https://github.com/johnrickman/LiquidCrystal_I2C.git#738765e
  https://github.com/ademuri/encoder.git#5458010
  Wire
  STM32_TimerInterrupt@^1.3.0
  ademuri/smart-input-filter@^0.3.1
  https://github.com/khoih-prog/FlashStorage_STM32#v1.2.0
