; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:arduino]
platform = ststm32
board = generic_stm32f030c8
framework = arduino
upload_protocol = stlink

lib_deps = 
  neu-rah/ArduinoMenu library@^4.21.4
  matmunk/DS18B20@^1.0.0
  OneWire
  https://github.com/johnrickman/LiquidCrystal_I2C.git
  git@github.com:septillion-git/ClickEncoder.git
  Wire
  STM32_TimerInterrupt