"Source:","/home/adam/hardware/hvac-v2/hardware/hvac-v2.kicad_sch"
"Date:","Thu 19 May 2022 11:05:11 PM MDT"
"Tool:","Eeschema 6.0.5-a6ca702e91~116~ubuntu20.04.1"
"Generator:","/usr/share/kicad/plugins/bom_csv_grouped_by_value.py"
"Component Count:","144"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","LCSC","MPN"
"","","BZ1","Buzzer","Device:Buzzer","Homebrew:MURATA_PKM13EPYH4000-A0","https://www.murata.com/en-us/api/pdfdownloadapi?cate=&partno=PKM13EPYH4000-A0","","PKM13EPYH4000-A0"
"","","C1","4.7uF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","C19666",""
"","","C2","0.1uF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","C307331",""
"","","C3","1nF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","C1523",""
"","","C4","0.1uF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","C307331",""
"","","C5","0.1uF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","C307331",""
"","","C6","0.1uF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","C307331",""
"","","C7","0.1uF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","C307331",""
"","","C8","0.1uF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","C307331",""
"","","C9","4.7uF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","C19666",""
"","","C10","0.22uF","Device:C","Capacitor_SMD:C_0805_2012Metric","~","C5378",""
"","","C11","0.22uF","Device:C","Capacitor_SMD:C_0805_2012Metric","~","C5378",""
"","","C12","0.1uF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","C307331",""
"","","C13","0.1uF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","C307331",""
"","","C14","4.7uF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","C19666",""
"","","C15","0.22uF","Device:C","Capacitor_SMD:C_0805_2012Metric","~","C5378",""
"","","C16","0.22uF","Device:C","Capacitor_SMD:C_0805_2012Metric","~","C5378",""
"","","C17","0.1uF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","C307331",""
"","","C18","0.1uF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","C307331",""
"","","C19","1000uF","Device:C_Polarized","Capacitor_THT:CP_Radial_D10.0mm_P5.00mm","~","","25PK1000MEFC10X16"
"","","C20","1nF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","C1523",""
"","","C21","0.1uF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","C307331",""
"","","C22","0.1uF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","C307331",""
"","","C23","0.1uF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","C307331",""
"","","C24","0.1uF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","C307331",""
"","","C25","0.1uF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","C307331",""
"","","C26","0.1uF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","C307331",""
"","","C27","0.1uF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","C307331",""
"","","C28","0.1uF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","C307331",""
"","","C29","0.1uF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","C307331",""
"","","C30","0.1uF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","C307331",""
"","","C31","0.1uF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","C307331",""
"","","C32","0.1uF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","C307331",""
"","","C33","0.1uF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","C307331",""
"","","C34","0.1uF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","C307331",""
"","","C35","0.1uF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","C307331",""
"","","C36","0.1uF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","C307331",""
"","","C37","0.1uF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","C307331",""
"","","C38","4.7uF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","C19666",""
"","","C39","470uF","Device:C_Polarized","Capacitor_THT:CP_Radial_D10.0mm_P5.00mm","~","","25PK1000MEFC10X16"
"","","C40","0.1uF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","C307331",""
"","","C41","0.1uF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","C307331",""
"","","C42","0.1uF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","C307331",""
"","","C43","0.1uF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","C307331",""
"","","C44","0.1uF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","C307331",""
"","","C45","0.1uF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","C307331",""
"","","C46","4.7uF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","C19666",""
"","","C47","4.7uF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","C19666",""
"","","C48","4.7uF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","C19666",""
"","","D1","TVS_5V","Device:D_TVS","Diode_SMD:D_SOD-323","~","C182013",""
"","","D2","TVS_5V","Device:D_TVS","Diode_SMD:D_SOD-323","~","C182013",""
"","","D3","D_Schottky","Device:D_Schottky","Diode_THT:D_DO-201AD_P12.70mm_Horizontal","~","","SB10150TA"
"","","D4","TVS_12V","Device:D_TVS","Diode_SMD:D_SMB_Handsoldering","~","","SMBJ16CA"
"","","D5","LED","Device:LED","LED_SMD:LED_0805_2012Metric","~","C84256",""
"","","D6","TVS_5V","Device:D_TVS","Diode_SMD:D_SOD-323","~","C182013",""
"","","D7","TVS_5V","Device:D_TVS","Diode_SMD:D_SOD-323","~","C182013",""
"","","D8","D_Schottky","Device:D_Schottky","Diode_THT:D_DO-201AD_P12.70mm_Horizontal","~","","SB10150TA"
"","","D9","D_Schottky","Device:D_Schottky","Diode_THT:D_DO-201AD_P12.70mm_Horizontal","~","","SB10150TA"
"","","D10","TVS_5V","Device:D_TVS","Diode_SMD:D_SOD-323","~","C182013",""
"","","D11","TVS_5V","Device:D_TVS","Diode_SMD:D_SOD-323","~","C182013",""
"","","D12","TVS_5V","Device:D_TVS","Diode_SMD:D_SOD-323","~","C182013",""
"","","D13","TVS_5V","Device:D_TVS","Diode_SMD:D_SOD-323","~","C182013",""
"","","D14","TVS_5V","Device:D_TVS","Diode_SMD:D_SOD-323","~","C182013",""
"","","D15","TVS_5V","Device:D_TVS","Diode_SMD:D_SOD-323","~","C182013",""
"","","D16","TVS_12V","Device:D_TVS","Diode_SMD:D_SMB_Handsoldering","~","","SMBJ16CA"
"","","D17","D_Schottky","Device:D_Schottky","Diode_THT:D_DO-201AD_P12.70mm_Horizontal","~","","SB10150TA"
"","","D18","D_Schottky","Device:D_Schottky","Diode_THT:D_DO-201AD_P12.70mm_Horizontal","~","","SB10150TA"
"","","D19","TVS_5V","Device:D_TVS","Diode_SMD:D_SOD-323","~","C182013",""
"","","D20","TVS_5V","Device:D_TVS","Diode_SMD:D_SOD-323","~","C182013",""
"","","D21","TVS_5V","Device:D_TVS","Diode_SMD:D_SOD-323","~","C182013",""
"","","D22","TVS_5V","Device:D_TVS","Diode_SMD:D_SOD-323","~","C182013",""
"","","D23","TVS_5V","Device:D_TVS","Diode_SMD:D_SOD-323","~","C182013",""
"","","D24","TVS_5V","Device:D_TVS","Diode_SMD:D_SOD-323","~","C182013",""
"","","D26","TVS_5V","Device:D_TVS","Diode_SMD:D_SOD-323","~","C182013",""
"","","F1","ATC","hvac-v2-rescue:POWER_FUSE","Homebrew:FUSE_3550-2","","","3550-2"
"","","H1","HOLE","hvac-v2-rescue:HOLE","Homebrew:HOLE_M4","","",""
"","","H2","HOLE","hvac-v2-rescue:HOLE","Homebrew:HOLE_M4","","",""
"","","H3","HOLE","hvac-v2-rescue:HOLE","Homebrew:HOLE_M4","","",""
"","","H4","HOLE","hvac-v2-rescue:HOLE","Homebrew:HOLE_M4","","",""
"","","H5","HOLE","hvac-v2-rescue:HOLE","Homebrew:HOLE_M4","","",""
"","","H6","SLOT","hvac-v2-rescue:HOLE","Homebrew:SLOT_W2mm_H8mm","","",""
"","","J1","Anderson_two_redblack","hvac-v2-rescue:Anderson_two_redblack","Homebrew:Anderson_1336G1_right_angle_bottom_two","","",""
"","","J2","Conn_01x04","Connector_Generic:Conn_01x04","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Horizontal","~","",""
"","","J3","Conn_01x02","Connector_Generic:Conn_01x02","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Horizontal","~","",""
"","","J4","Anderson_two_redblack_src","Homebrew:Anderson_two_redblack_src","Homebrew:Anderson_1336G1_right_angle_bottom_two","","",""
"","","J5","Conn_01x03","Connector_Generic:Conn_01x03","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal","~","",""
"","","J6","Conn_01x03","Connector_Generic:Conn_01x03","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal","~","",""
"","","J7","Anderson_two_redblack_sink","Homebrew:Anderson_two_redblack_sink","Homebrew:Anderson_1336G1_right_angle_bottom_two","","",""
"","","J8","Anderson_two_redblack_sink","Homebrew:Anderson_two_redblack_sink","Homebrew:Anderson_1336G1_right_angle_bottom_two","","",""
"","","J9","Conn_01x02","Connector_Generic:Conn_01x02","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Horizontal","~","",""
"","","J10","Conn_01x02","Connector_Generic:Conn_01x02","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Horizontal","~","",""
"","","J11","Conn_01x03","Connector_Generic:Conn_01x03","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal","~","",""
"","","J12","Conn_01x03","Connector_Generic:Conn_01x03","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal","~","",""
"","","J13","Conn_01x03","Connector_Generic:Conn_01x03","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal","~","",""
"","","J14","Conn_01x04","Connector_Generic:Conn_01x04","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Horizontal","~","",""
"","","JP1","SolderJumper_2_Open","Jumper:SolderJumper_2_Open","Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm","~","",""
"","","JP2","SolderJumper_2_Open","Jumper:SolderJumper_2_Open","Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm","~","",""
"","","Q1","AO3400A","Transistor_FET:AO3400A","Package_TO_SOT_SMD:SOT-23","http://www.aosmd.com/pdfs/datasheet/AO3400A.pdf","C20917",""
"","","Q2","AO3400A","Transistor_FET:AO3400A","Package_TO_SOT_SMD:SOT-23","http://www.aosmd.com/pdfs/datasheet/AO3400A.pdf","C20917",""
"","","Q3","AO3400A","Transistor_FET:AO3400A","Package_TO_SOT_SMD:SOT-23","http://www.aosmd.com/pdfs/datasheet/AO3400A.pdf","C20917",""
"","","R1","470","Device:R","Resistor_SMD:R_0603_1608Metric","~","C23179",""
"","","R2","24k","Device:R","Resistor_SMD:R_0603_1608Metric","~","C23352",""
"","","R3","10k","Device:R","Resistor_SMD:R_0603_1608Metric","~","C25804",""
"","","R4","10k","Device:R","Resistor_SMD:R_0603_1608Metric","~","C25804",""
"","","R5","10k","Device:R","Resistor_SMD:R_0603_1608Metric","~","C25804",""
"","","R6","24k","Device:R","Resistor_SMD:R_0603_1608Metric","~","C23352",""
"","","R7","150","Device:R","Resistor_SMD:R_0603_1608Metric","~","C22808",""
"","","R8","390k","Device:R","Resistor_SMD:R_0603_1608Metric","~","C23150",""
"","","R9","110k","Device:R","Resistor_SMD:R_0603_1608Metric","~","C25805",""
"","","R10","10k","Device:R","Resistor_SMD:R_0603_1608Metric","~","C25804",""
"","","R11","10k","Device:R","Resistor_SMD:R_0603_1608Metric","~","C25804",""
"","","R12","10k","Device:R","Resistor_SMD:R_0603_1608Metric","~","C25804",""
"","","R13","150","Device:R","Resistor_SMD:R_0603_1608Metric","~","C22808",""
"","","R14","470","Device:R","Resistor_SMD:R_0603_1608Metric","~","C23179",""
"","","R15","150","Device:R","Resistor_SMD:R_0603_1608Metric","~","C22808",""
"","","R16","47","Device:R","Resistor_SMD:R_0603_1608Metric","~","C23182",""
"","","R17","10k","Device:R","Resistor_SMD:R_0603_1608Metric","~","C25804",""
"","","R18","10k","Device:R","Resistor_SMD:R_0603_1608Metric","~","C25804",""
"","","R19","10k","Device:R","Resistor_SMD:R_0603_1608Metric","~","C25804",""
"","","R20","10k","Device:R","Resistor_SMD:R_0603_1608Metric","~","C25804",""
"","","R21","24k","Device:R","Resistor_SMD:R_0603_1608Metric","~","C23352",""
"","","R22","24k","Device:R","Resistor_SMD:R_0603_1608Metric","~","C23352",""
"","","R23","150","Device:R","Resistor_SMD:R_0603_1608Metric","~","C22808",""
"","","R24","150","Device:R","Resistor_SMD:R_0603_1608Metric","~","C22808",""
"","","R25","4k7","Device:R","Resistor_SMD:R_0603_1608Metric","~","C23162",""
"","","R26","4k7","Device:R","Resistor_SMD:R_0603_1608Metric","~","C23162",""
"","","R27","4k7","Device:R","Resistor_SMD:R_0603_1608Metric","~","C23162",""
"","","R28","4k7","Device:R","Resistor_SMD:R_0603_1608Metric","~","C23162",""
"","","R29","110k","Device:R","Resistor_SMD:R_0603_1608Metric","~","C25805",""
"","","R30","10k","Device:R","Resistor_SMD:R_0603_1608Metric","~","C25804",""
"","","R32","10k","Device:R","Resistor_SMD:R_0603_1608Metric","~","C25804",""
"","","R33","10k","Device:R","Resistor_SMD:R_0603_1608Metric","~","C25804",""
"","","R34","150","Device:R","Resistor_SMD:R_0603_1608Metric","~","C22808",""
"","","R35","150","Device:R","Resistor_SMD:R_0603_1608Metric","~","C22808",""
"","","R36","150","Device:R","Resistor_SMD:R_0603_1608Metric","~","C22808",""
"","","R37","150","Device:R","Resistor_SMD:R_0603_1608Metric","~","C22808",""
"","","SW1","SW_Push","Switch:SW_Push","Homebrew:SW_TACTILE_5.1MM_TS-1187A-C-D-B","~","C318884",""
"","","SW2","Rotary_Encoder_Switch","Device:RotaryEncoder_Switch","Homebrew:BOURNS_PEC12R-4xxxF-Sxxxx","~","","PEC12R-4230F-S0024"
"","","U1","STM32F030C8Tx","MCU_ST_STM32F0:STM32F030C8Tx","Package_QFP:LQFP-48_7x7mm_P0.5mm","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00088500.pdf","C23922",""
"","","U2","IFX007T","Homebrew:IFX007T","Package_TO_SOT_SMD:TO-263-7_TabPin8","https://media.digikey.com/pdf/Data%20Sheets/Infineon%20PDFs/IFX007T_Rev1.0_2018-02-21.pdf","","IFX007T"
"","","U3","IFX007T","Homebrew:IFX007T","Package_TO_SOT_SMD:TO-263-7_TabPin8","","","IFX007T"
"","","U4","AP7381-XXV","Homebrew:AP7381-XXV","Package_TO_SOT_THT:TO-92L_Inline_Wide","https://www.diodes.com/assets/Datasheets/AP7381.pdf","","AP7381-33V"
"","","U5","DS18B20","Sensor_Temperature:DS18B20","Package_TO_SOT_THT:TO-92_Inline","http://datasheets.maximintegrated.com/en/ds/DS18B20.pdf","","DS18B20"
"","","U6","AP7381-XXV","Homebrew:AP7381-XXV","Package_TO_SOT_THT:TO-92L_Inline_Wide","https://www.diodes.com/assets/Datasheets/AP7381.pdf","","AP7381-50V"



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","LCSC","MPN"
"1","1","BZ1","Buzzer","Device:Buzzer","Homebrew:MURATA_PKM13EPYH4000-A0","https://www.murata.com/en-us/api/pdfdownloadapi?cate=&partno=PKM13EPYH4000-A0","","PKM13EPYH4000-A0"
"2","7","C1, C9, C14, C38, C46, C47, C48","4.7uF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","C19666",""
"3","33","C2, C4, C5, C6, C7, C8, C12, C13, C17, C18, C21, C22, C23, C24, C25, C26, C27, C28, C29, C30, C31, C32, C33, C34, C35, C36, C37, C40, C41, C42, C43, C44, C45","0.1uF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","C307331",""
"4","2","C3, C20","1nF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","C1523",""
"5","4","C10, C11, C15, C16","0.22uF","Device:C","Capacitor_SMD:C_0805_2012Metric","~","C5378",""
"6","1","C19","1000uF","Device:C_Polarized","Capacitor_THT:CP_Radial_D10.0mm_P5.00mm","~","","25PK1000MEFC10X16"
"7","1","C39","470uF","Device:C_Polarized","Capacitor_THT:CP_Radial_D10.0mm_P5.00mm","~","","25PK1000MEFC10X16"
"8","17","D1, D2, D6, D7, D10, D11, D12, D13, D14, D15, D19, D20, D21, D22, D23, D24, D26","TVS_5V","Device:D_TVS","Diode_SMD:D_SOD-323","~","C182013",""
"9","5","D3, D8, D9, D17, D18","D_Schottky","Device:D_Schottky","Diode_THT:D_DO-201AD_P12.70mm_Horizontal","~","","SB10150TA"
"10","2","D4, D16","TVS_12V","Device:D_TVS","Diode_SMD:D_SMB_Handsoldering","~","","SMBJ16CA"
"11","1","D5","LED","Device:LED","LED_SMD:LED_0805_2012Metric","~","C84256",""
"12","1","F1","ATC","hvac-v2-rescue:POWER_FUSE","Homebrew:FUSE_3550-2","","","3550-2"
"13","5","H1, H2, H3, H4, H5","HOLE","hvac-v2-rescue:HOLE","Homebrew:HOLE_M4","","",""
"14","1","H6","SLOT","hvac-v2-rescue:HOLE","Homebrew:SLOT_W2mm_H8mm","","",""
"15","1","J1","Anderson_two_redblack","hvac-v2-rescue:Anderson_two_redblack","Homebrew:Anderson_1336G1_right_angle_bottom_two","","",""
"16","2","J2, J14","Conn_01x04","Connector_Generic:Conn_01x04","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Horizontal","~","",""
"17","3","J3, J9, J10","Conn_01x02","Connector_Generic:Conn_01x02","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Horizontal","~","",""
"18","1","J4","Anderson_two_redblack_src","Homebrew:Anderson_two_redblack_src","Homebrew:Anderson_1336G1_right_angle_bottom_two","","",""
"19","5","J5, J6, J11, J12, J13","Conn_01x03","Connector_Generic:Conn_01x03","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal","~","",""
"20","2","J7, J8","Anderson_two_redblack_sink","Homebrew:Anderson_two_redblack_sink","Homebrew:Anderson_1336G1_right_angle_bottom_two","","",""
"21","2","JP1, JP2","SolderJumper_2_Open","Jumper:SolderJumper_2_Open","Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm","~","",""
"22","3","Q1, Q2, Q3","AO3400A","Transistor_FET:AO3400A","Package_TO_SOT_SMD:SOT-23","http://www.aosmd.com/pdfs/datasheet/AO3400A.pdf","C20917",""
"23","2","R1, R14","470","Device:R","Resistor_SMD:R_0603_1608Metric","~","C23179",""
"24","4","R2, R6, R21, R22","24k","Device:R","Resistor_SMD:R_0603_1608Metric","~","C23352",""
"25","13","R3, R4, R5, R10, R11, R12, R17, R18, R19, R20, R30, R32, R33","10k","Device:R","Resistor_SMD:R_0603_1608Metric","~","C25804",""
"26","9","R7, R13, R15, R23, R24, R34, R35, R36, R37","150","Device:R","Resistor_SMD:R_0603_1608Metric","~","C22808",""
"27","1","R8","390k","Device:R","Resistor_SMD:R_0603_1608Metric","~","C23150",""
"28","2","R9, R29","110k","Device:R","Resistor_SMD:R_0603_1608Metric","~","C25805",""
"29","1","R16","47","Device:R","Resistor_SMD:R_0603_1608Metric","~","C23182",""
"30","4","R25, R26, R27, R28","4k7","Device:R","Resistor_SMD:R_0603_1608Metric","~","C23162",""
"31","1","SW1","SW_Push","Switch:SW_Push","Homebrew:SW_TACTILE_5.1MM_TS-1187A-C-D-B","~","C318884",""
"32","1","SW2","Rotary_Encoder_Switch","Device:RotaryEncoder_Switch","Homebrew:BOURNS_PEC12R-4xxxF-Sxxxx","~","","PEC12R-4230F-S0024"
"33","1","U1","STM32F030C8Tx","MCU_ST_STM32F0:STM32F030C8Tx","Package_QFP:LQFP-48_7x7mm_P0.5mm","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00088500.pdf","C23922",""
"34","2","U2, U3","IFX007T","Homebrew:IFX007T","Package_TO_SOT_SMD:TO-263-7_TabPin8","https://media.digikey.com/pdf/Data%20Sheets/Infineon%20PDFs/IFX007T_Rev1.0_2018-02-21.pdf","","IFX007T"
"35","2","U4, U6","AP7381-XXV","Homebrew:AP7381-XXV","Package_TO_SOT_THT:TO-92L_Inline_Wide","https://www.diodes.com/assets/Datasheets/AP7381.pdf","","AP7381-33V"
"36","1","U5","DS18B20","Sensor_Temperature:DS18B20","Package_TO_SOT_THT:TO-92_Inline","http://datasheets.maximintegrated.com/en/ds/DS18B20.pdf","","DS18B20"
