%TF.GenerationSoftware,KiCad,Pcbnew,6.0.6-3a73a75311~116~ubuntu20.04.1*%
%TF.CreationDate,2022-07-18T20:20:35-06:00*%
%TF.ProjectId,hvac-v2,68766163-2d76-4322-9e6b-696361645f70,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.6-3a73a75311~116~ubuntu20.04.1) date 2022-07-18 20:20:35*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
