update=Fri 20 Jul 2018 09:24:33 PM MDT
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=/home/achew22/Projects/hardware
[eeschema/libraries]
LibName1=hvac-v2-rescue
LibName2=power
LibName3=device
LibName4=switches
LibName5=relays
LibName6=motors
LibName7=transistors
LibName8=conn
LibName9=linear
LibName10=regul
LibName11=74xx
LibName12=cmos4000
LibName13=adc-dac
LibName14=memory
LibName15=xilinx
LibName16=microcontrollers
LibName17=dsp
LibName18=microchip
LibName19=analog_switches
LibName20=motorola
LibName21=texas
LibName22=intel
LibName23=audio
LibName24=interface
LibName25=digital-audio
LibName26=philips
LibName27=display
LibName28=cypress
LibName29=siliconi
LibName30=opto
LibName31=atmel
LibName32=contrib
LibName33=valves
LibName34=homebrew
LibName35=SparkFun-Aesthetics
LibName36=SparkFun-Batteries
LibName37=SparkFun-Boards
LibName38=SparkFun-Capacitors
LibName39=SparkFun-Clocks
LibName40=SparkFun-Coils
LibName41=SparkFun-Connectors
LibName42=SparkFun-DiscreteSemi
LibName43=SparkFun-Displays
LibName44=SparkFun-Electromechanical
LibName45=SparkFun-Fuses
LibName46=SparkFun-GPS
LibName47=SparkFun-Hardware
LibName48=SparkFun-IC-Amplifiers
LibName49=SparkFun-IC-Comms
LibName50=SparkFun-IC-Conversion
LibName51=SparkFun-IC-Logic
LibName52=SparkFun-IC-Memory
LibName53=SparkFun-IC-Microcontroller
LibName54=SparkFun-IC-Power
LibName55=SparkFun-IC-Special-Function
LibName56=SparkFun-Jumpers
LibName57=SparkFun-LED
LibName58=SparkFun-PowerSymbols
LibName59=SparkFun-Resistors
LibName60=SparkFun-RF
LibName61=SparkFun-Sensors
LibName62=SparkFun-Switches
LibName63=homebrew/homebrew
